<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: FloorRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFloorRobot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloorRobot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FloorRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classFloorRobot__inherit__graph.png" border="0" usemap="#FloorRobot_inherit__map" alt="Inheritance graph"/></div>
<map name="FloorRobot_inherit__map" id="FloorRobot_inherit__map">
<area shape="rect" title=" " alt="" coords="10,80,103,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FloorRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classFloorRobot__coll__graph.png" border="0" usemap="#FloorRobot_coll__map" alt="Collaboration graph"/></div>
<map name="FloorRobot_coll__map" id="FloorRobot_coll__map">
<area shape="rect" title=" " alt="" coords="10,80,103,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f59d5385824b89d7fc9a60bbe345283"><td class="memItemLeft" align="right" valign="top"><a id="a9f59d5385824b89d7fc9a60bbe345283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorRobot.html#a9f59d5385824b89d7fc9a60bbe345283">FloorRobot</a> ()</td></tr>
<tr class="memdesc:a9f59d5385824b89d7fc9a60bbe345283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9f59d5385824b89d7fc9a60bbe345283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62218c3edb634eabed8e32e31344addd"><td class="memItemLeft" align="right" valign="top"><a id="a62218c3edb634eabed8e32e31344addd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotSendHome</b> ()</td></tr>
<tr class="separator:a62218c3edb634eabed8e32e31344addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db07cacb72492050c616647c091664"><td class="memItemLeft" align="right" valign="top"><a id="a96db07cacb72492050c616647c091664"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotSetGripperState</b> (bool enable)</td></tr>
<tr class="separator:a96db07cacb72492050c616647c091664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8b712ed63c8ff3f0e41f9a119c46b"><td class="memItemLeft" align="right" valign="top"><a id="a80a8b712ed63c8ff3f0e41f9a119c46b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotChangeGripper</b> (std::string station, std::string gripper_type)</td></tr>
<tr class="separator:a80a8b712ed63c8ff3f0e41f9a119c46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1bf92bb07427d034b5b2c7ff56a60a"><td class="memItemLeft" align="right" valign="top"><a id="a6d1bf92bb07427d034b5b2c7ff56a60a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotPickandPlaceTray</b> (int tray_id, int agv_num)</td></tr>
<tr class="separator:a6d1bf92bb07427d034b5b2c7ff56a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40beadf700e4426700176895477c39e4"><td class="memItemLeft" align="right" valign="top"><a id="a40beadf700e4426700176895477c39e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotPickBinPart</b> (ariac_msgs::msg::Part part_to_pick)</td></tr>
<tr class="separator:a40beadf700e4426700176895477c39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0765d37e92ca83ec0781f645f55340"><td class="memItemLeft" align="right" valign="top"><a id="afc0765d37e92ca83ec0781f645f55340"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotPickConveyorPart</b> (ariac_msgs::msg::Part part_to_pick)</td></tr>
<tr class="separator:afc0765d37e92ca83ec0781f645f55340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c686a80dd98b261785592c65687b8e7"><td class="memItemLeft" align="right" valign="top"><a id="a2c686a80dd98b261785592c65687b8e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotPlacePartOnKitTray</b> (int agv_num, int quadrant)</td></tr>
<tr class="separator:a2c686a80dd98b261785592c65687b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d48be91f66f0b92817dc133c267916"><td class="memItemLeft" align="right" valign="top"><a id="aa1d48be91f66f0b92817dc133c267916"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>KittingPartQualityCheck</b> (ariac_msgs::msg::KittingTask task)</td></tr>
<tr class="separator:aa1d48be91f66f0b92817dc133c267916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960f12e5f317a2c505113c271dc9c305"><td class="memItemLeft" align="right" valign="top"><a id="a960f12e5f317a2c505113c271dc9c305"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrintQualityCheck</b> ()</td></tr>
<tr class="separator:a960f12e5f317a2c505113c271dc9c305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a432ae93dca1a9e7866fd9e2003d1"><td class="memItemLeft" align="right" valign="top"><a id="ad54a432ae93dca1a9e7866fd9e2003d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotPickAGVTrayPart</b> (ariac_msgs::msg::Part part_to_pick, std::vector&lt; ariac_msgs::msg::PartPose &gt; agv_parts, geometry_msgs::msg::Pose, int agv_num)</td></tr>
<tr class="separator:ad54a432ae93dca1a9e7866fd9e2003d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151fae158984abc2485656cd69cad4a3"><td class="memItemLeft" align="right" valign="top"><a id="a151fae158984abc2485656cd69cad4a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotDisposePart</b> (int agv_num)</td></tr>
<tr class="separator:a151fae158984abc2485656cd69cad4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a5a167dabafdc3bb1a7b92efdf920"><td class="memItemLeft" align="right" valign="top"><a id="a790a5a167dabafdc3bb1a7b92efdf920"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteOrders</b> ()</td></tr>
<tr class="separator:a790a5a167dabafdc3bb1a7b92efdf920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2ecedf94610de195c93f1507fe070"><td class="memItemLeft" align="right" valign="top"><a id="a6ca2ecedf94610de195c93f1507fe070"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteKittingTask</b> (ariac_msgs::msg::KittingTask task)</td></tr>
<tr class="separator:a6ca2ecedf94610de195c93f1507fe070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf90456e7b1efabca7118c9a7ffa08"><td class="memItemLeft" align="right" valign="top"><a id="ac9cf90456e7b1efabca7118c9a7ffa08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteCombinedTask</b> (ariac_msgs::msg::CombinedTask task)</td></tr>
<tr class="separator:ac9cf90456e7b1efabca7118c9a7ffa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad93a5afc9bb500e1a5d585c93b00ff57"><td class="memItemLeft" align="right" valign="top"><a id="ad93a5afc9bb500e1a5d585c93b00ff57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotMovetoTarget</b> ()</td></tr>
<tr class="separator:ad93a5afc9bb500e1a5d585c93b00ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b51e80f7dc0ef082616b52b35e0803"><td class="memItemLeft" align="right" valign="top"><a id="aa4b51e80f7dc0ef082616b52b35e0803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotMoveCartesian</b> (std::vector&lt; geometry_msgs::msg::Pose &gt; waypoints, double vsf, double asf)</td></tr>
<tr class="separator:aa4b51e80f7dc0ef082616b52b35e0803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa123419c66475a891091cf9e3a7a0c"><td class="memItemLeft" align="right" valign="top"><a id="aeaa123419c66475a891091cf9e3a7a0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotWaitForAttach</b> (double timeout)</td></tr>
<tr class="separator:aeaa123419c66475a891091cf9e3a7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc6b16fee7d4ce2f9d8a549a10758f"><td class="memItemLeft" align="right" valign="top"><a id="a63cc6b16fee7d4ce2f9d8a549a10758f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FloorRobotWaitForAttachConveyor</b> (double timeout)</td></tr>
<tr class="separator:a63cc6b16fee7d4ce2f9d8a549a10758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac815cb76afa269129874c45f3b9e97f1"><td class="memItemLeft" align="right" valign="top"><a id="ac815cb76afa269129874c45f3b9e97f1"></a>
geometry_msgs::msg::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>SetRobotOrientation</b> (double rotation)</td></tr>
<tr class="separator:ac815cb76afa269129874c45f3b9e97f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77711eafe23ece5bdc9f8d49864a4a14"><td class="memItemLeft" align="right" valign="top"><a id="a77711eafe23ece5bdc9f8d49864a4a14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogPose</b> (geometry_msgs::msg::Pose p)</td></tr>
<tr class="separator:a77711eafe23ece5bdc9f8d49864a4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa198e72bab13612bc84168347833187a"><td class="memItemLeft" align="right" valign="top"><a id="aa198e72bab13612bc84168347833187a"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>MultiplyPose</b> (geometry_msgs::msg::Pose p1, geometry_msgs::msg::Pose p2)</td></tr>
<tr class="separator:aa198e72bab13612bc84168347833187a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9579549be2a7825922740684f6e688c"><td class="memItemLeft" align="right" valign="top"><a id="ad9579549be2a7825922740684f6e688c"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>BuildPose</b> (double x, double y, double z, geometry_msgs::msg::Quaternion orientation)</td></tr>
<tr class="separator:ad9579549be2a7825922740684f6e688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2499625568aed2403327d44b3e83c56b"><td class="memItemLeft" align="right" valign="top"><a id="a2499625568aed2403327d44b3e83c56b"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>FrameWorldPose</b> (std::string frame_id)</td></tr>
<tr class="separator:a2499625568aed2403327d44b3e83c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8608fec0b5fa2bfe00925895a369f"><td class="memItemLeft" align="right" valign="top"><a id="ac8e8608fec0b5fa2bfe00925895a369f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetYaw</b> (geometry_msgs::msg::Pose pose)</td></tr>
<tr class="separator:ac8e8608fec0b5fa2bfe00925895a369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71e6cdd70a07d78753e5165d10fd6b7"><td class="memItemLeft" align="right" valign="top"><a id="ab71e6cdd70a07d78753e5165d10fd6b7"></a>
geometry_msgs::msg::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>QuaternionFromRPY</b> (double r, double p, double y)</td></tr>
<tr class="separator:ab71e6cdd70a07d78753e5165d10fd6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dcd5dde4cbd1da7c335182862fd1bb"><td class="memItemLeft" align="right" valign="top"><a id="aa8dcd5dde4cbd1da7c335182862fd1bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddModelToPlanningScene</b> (std::string name, std::string mesh_file, geometry_msgs::msg::Pose model_pose)</td></tr>
<tr class="separator:aa8dcd5dde4cbd1da7c335182862fd1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4701bb39811c09ac1efafee8f0846bf"><td class="memItemLeft" align="right" valign="top"><a id="ae4701bb39811c09ac1efafee8f0846bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddModelsToPlanningScene</b> ()</td></tr>
<tr class="separator:ae4701bb39811c09ac1efafee8f0846bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ebc3030b9137c0bb357a93e360782"><td class="memItemLeft" align="right" valign="top"><a id="a276ebc3030b9137c0bb357a93e360782"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kts1_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:a276ebc3030b9137c0bb357a93e360782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466afaedd012e521fdff63f24f74ab43"><td class="memItemLeft" align="right" valign="top"><a id="a466afaedd012e521fdff63f24f74ab43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kts2_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:a466afaedd012e521fdff63f24f74ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8604b31c61eab4b914767ac42f97dcc"><td class="memItemLeft" align="right" valign="top"><a id="ac8604b31c61eab4b914767ac42f97dcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>left_bins_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:ac8604b31c61eab4b914767ac42f97dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2c1f0d480f0a8d9afbaa49aba706f"><td class="memItemLeft" align="right" valign="top"><a id="adec2c1f0d480f0a8d9afbaa49aba706f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>right_bins_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:adec2c1f0d480f0a8d9afbaa49aba706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b463a77d0218e135060ca038d2ea131"><td class="memItemLeft" align="right" valign="top"><a id="a3b463a77d0218e135060ca038d2ea131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conveyor_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:a3b463a77d0218e135060ca038d2ea131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749645baaeb445d701b2e77fb8c3aa66"><td class="memItemLeft" align="right" valign="top"><a id="a749645baaeb445d701b2e77fb8c3aa66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>break_beam_cb</b> (const ariac_msgs::msg::BreakBeamStatus::ConstSharedPtr msg)</td></tr>
<tr class="separator:a749645baaeb445d701b2e77fb8c3aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30ffc6a684239a843f699bf5159c7c1"><td class="memItemLeft" align="right" valign="top"><a id="ad30ffc6a684239a843f699bf5159c7c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agv_1_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:ad30ffc6a684239a843f699bf5159c7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d500bfd11a5cfbece0754844127e4b"><td class="memItemLeft" align="right" valign="top"><a id="ab0d500bfd11a5cfbece0754844127e4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agv_2_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:ab0d500bfd11a5cfbece0754844127e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8904e8cbac386f2f26c2f0ea6ccbde4f"><td class="memItemLeft" align="right" valign="top"><a id="a8904e8cbac386f2f26c2f0ea6ccbde4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agv_3_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:a8904e8cbac386f2f26c2f0ea6ccbde4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a20fa8bc02255f375c09ffe145f884"><td class="memItemLeft" align="right" valign="top"><a id="a10a20fa8bc02255f375c09ffe145f884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>agv_4_camera_cb</b> (const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg)</td></tr>
<tr class="separator:a10a20fa8bc02255f375c09ffe145f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fa3ca52237fe79da9e9e4e17518ed1"><td class="memItemLeft" align="right" valign="top"><a id="ab2fa3ca52237fe79da9e9e4e17518ed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>competition_state_cb</b> (const ariac_msgs::msg::CompetitionState::ConstSharedPtr msg)</td></tr>
<tr class="separator:ab2fa3ca52237fe79da9e9e4e17518ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e3aeea98552ddff0315abcd9cb354c"><td class="memItemLeft" align="right" valign="top"><a id="a39e3aeea98552ddff0315abcd9cb354c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>floor_gripper_state_cb</b> (const ariac_msgs::msg::VacuumGripperState::ConstSharedPtr msg)</td></tr>
<tr class="separator:a39e3aeea98552ddff0315abcd9cb354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b944513d85ee00ffe65be8def7fc24"><td class="memItemLeft" align="right" valign="top"><a id="a49b944513d85ee00ffe65be8def7fc24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>floor_robot_task_cb</b> (const competitor_interfaces::msg::FloorRobotTask::ConstSharedPtr msg)</td></tr>
<tr class="separator:a49b944513d85ee00ffe65be8def7fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6fe056792450c7ec1baac3d6938f1c5"><td class="memItemLeft" align="right" valign="top"><a id="af6fe056792450c7ec1baac3d6938f1c5"></a>
moveit::planning_interface::MoveGroupInterface&#160;</td><td class="memItemRight" valign="bottom"><b>floor_robot_</b></td></tr>
<tr class="separator:af6fe056792450c7ec1baac3d6938f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f8ccbcc7de7bef742814cc6505fb65"><td class="memItemLeft" align="right" valign="top"><a id="a56f8ccbcc7de7bef742814cc6505fb65"></a>
moveit::planning_interface::PlanningSceneInterface&#160;</td><td class="memItemRight" valign="bottom"><b>planning_scene_</b></td></tr>
<tr class="separator:a56f8ccbcc7de7bef742814cc6505fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc77b31ad887fefdff95a18dd526d52"><td class="memItemLeft" align="right" valign="top"><a id="a9cc77b31ad887fefdff95a18dd526d52"></a>
trajectory_processing::TimeOptimalTrajectoryGeneration&#160;</td><td class="memItemRight" valign="bottom"><b>totg_</b></td></tr>
<tr class="separator:a9cc77b31ad887fefdff95a18dd526d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d283b5446f0d4e13adfa2cc751b444"><td class="memItemLeft" align="right" valign="top"><a id="a24d283b5446f0d4e13adfa2cc751b444"></a>
std::unique_ptr&lt; tf2_ros::Buffer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tf_buffer</b> = std::make_unique&lt;tf2_ros::Buffer&gt;(get_clock())</td></tr>
<tr class="separator:a24d283b5446f0d4e13adfa2cc751b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f5a29604b09e50b6c27f41f37dd71d"><td class="memItemLeft" align="right" valign="top"><a id="aa2f5a29604b09e50b6c27f41f37dd71d"></a>
std::shared_ptr&lt; tf2_ros::TransformListener &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tf_listener</b> = std::make_shared&lt;tf2_ros::TransformListener&gt;(*tf_buffer)</td></tr>
<tr class="separator:aa2f5a29604b09e50b6c27f41f37dd71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e005df405da7532c3b159173c9cff"><td class="memItemLeft" align="right" valign="top">rclcpp::Publisher&lt; competitor_interfaces::msg::CompletedOrder &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorRobot.html#a6b5e005df405da7532c3b159173c9cff">completed_order_pub_</a></td></tr>
<tr class="separator:a6b5e005df405da7532c3b159173c9cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68eb158a5592eec4b0c29d236c04fea"><td class="memItemLeft" align="right" valign="top"><a id="ab68eb158a5592eec4b0c29d236c04fea"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::VacuumGripperState &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>floor_gripper_state_sub_</b></td></tr>
<tr class="separator:ab68eb158a5592eec4b0c29d236c04fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889303f32f3ac79de73ab9f01b34610"><td class="memItemLeft" align="right" valign="top"><a id="ad889303f32f3ac79de73ab9f01b34610"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::CompetitionState &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>competition_state_sub_</b></td></tr>
<tr class="separator:ad889303f32f3ac79de73ab9f01b34610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757cadc894042b8dd66118bad2f0faaa"><td class="memItemLeft" align="right" valign="top"><a id="a757cadc894042b8dd66118bad2f0faaa"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>kts1_camera_sub_</b></td></tr>
<tr class="separator:a757cadc894042b8dd66118bad2f0faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab12590de2e372b63be54826452758bf"><td class="memItemLeft" align="right" valign="top"><a id="aab12590de2e372b63be54826452758bf"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>kts2_camera_sub_</b></td></tr>
<tr class="separator:aab12590de2e372b63be54826452758bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f0f4c909ddb7451a509c259211ec7"><td class="memItemLeft" align="right" valign="top"><a id="aa90f0f4c909ddb7451a509c259211ec7"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>left_bins_camera_sub_</b></td></tr>
<tr class="separator:aa90f0f4c909ddb7451a509c259211ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a01acac5f8cb92f733d0627204080"><td class="memItemLeft" align="right" valign="top"><a id="af15a01acac5f8cb92f733d0627204080"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>right_bins_camera_sub_</b></td></tr>
<tr class="separator:af15a01acac5f8cb92f733d0627204080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b616ed13b8c5e9b54e45e569c1f312e"><td class="memItemLeft" align="right" valign="top"><a id="a1b616ed13b8c5e9b54e45e569c1f312e"></a>
rclcpp::Subscription&lt; competitor_interfaces::msg::FloorRobotTask &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>floor_robot_task_sub_</b></td></tr>
<tr class="separator:a1b616ed13b8c5e9b54e45e569c1f312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756bdddd8bd9a9953dc78e56ca77a7b"><td class="memItemLeft" align="right" valign="top"><a id="aa756bdddd8bd9a9953dc78e56ca77a7b"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>conveyor_camera_sub_</b></td></tr>
<tr class="separator:aa756bdddd8bd9a9953dc78e56ca77a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b5d49b34463fdcb41d7b6d5ff0f61"><td class="memItemLeft" align="right" valign="top"><a id="a379b5d49b34463fdcb41d7b6d5ff0f61"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::BreakBeamStatus &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>break_beam_sub_</b></td></tr>
<tr class="separator:a379b5d49b34463fdcb41d7b6d5ff0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ce6eaa2a23b3bc880c6f5950e96e7"><td class="memItemLeft" align="right" valign="top"><a id="aeb2ce6eaa2a23b3bc880c6f5950e96e7"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>agv_1_camera_sub</b></td></tr>
<tr class="separator:aeb2ce6eaa2a23b3bc880c6f5950e96e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace32147e5d0f7e8000f7c74dcb8f9f6"><td class="memItemLeft" align="right" valign="top"><a id="aace32147e5d0f7e8000f7c74dcb8f9f6"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>agv_2_camera_sub</b></td></tr>
<tr class="separator:aace32147e5d0f7e8000f7c74dcb8f9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbbaf5e7f88130206f7f9b0ce5cdb88"><td class="memItemLeft" align="right" valign="top"><a id="abcbbaf5e7f88130206f7f9b0ce5cdb88"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>agv_3_camera_sub</b></td></tr>
<tr class="separator:abcbbaf5e7f88130206f7f9b0ce5cdb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775168b31a13dd5fc33379047246f47"><td class="memItemLeft" align="right" valign="top"><a id="a8775168b31a13dd5fc33379047246f47"></a>
rclcpp::Subscription&lt; ariac_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>agv_4_camera_sub</b></td></tr>
<tr class="separator:a8775168b31a13dd5fc33379047246f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efe771912a29acb106f8e290cec01b2"><td class="memItemLeft" align="right" valign="top"><a id="a3efe771912a29acb106f8e290cec01b2"></a>
competitor_interfaces::msg::FloorRobotTask&#160;</td><td class="memItemRight" valign="bottom"><b>current_order_</b></td></tr>
<tr class="separator:a3efe771912a29acb106f8e290cec01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff0f7053bb3e76bda68eb3d749666e"><td class="memItemLeft" align="right" valign="top"><a id="af5ff0f7053bb3e76bda68eb3d749666e"></a>
std::vector&lt; competitor_interfaces::msg::FloorRobotTask &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>orders_</b></td></tr>
<tr class="separator:af5ff0f7053bb3e76bda68eb3d749666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21cdc487d54a815bcbb04b41ec3c899"><td class="memItemLeft" align="right" valign="top"><a id="af21cdc487d54a815bcbb04b41ec3c899"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>competition_state_</b></td></tr>
<tr class="separator:af21cdc487d54a815bcbb04b41ec3c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dadee79f650bea6210291fdf9e5130"><td class="memItemLeft" align="right" valign="top"><a id="af4dadee79f650bea6210291fdf9e5130"></a>
ariac_msgs::msg::VacuumGripperState&#160;</td><td class="memItemRight" valign="bottom"><b>floor_gripper_state_</b></td></tr>
<tr class="separator:af4dadee79f650bea6210291fdf9e5130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b7afa87816dda2429443dc0864da8"><td class="memItemLeft" align="right" valign="top"><a id="a8d7b7afa87816dda2429443dc0864da8"></a>
ariac_msgs::msg::Part&#160;</td><td class="memItemRight" valign="bottom"><b>floor_robot_attached_part_</b></td></tr>
<tr class="separator:a8d7b7afa87816dda2429443dc0864da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c67651ac807957ee5e45932e78116"><td class="memItemLeft" align="right" valign="top"><a id="a244c67651ac807957ee5e45932e78116"></a>
ariac_msgs::msg::VacuumGripperState&#160;</td><td class="memItemRight" valign="bottom"><b>ceiling_gripper_state_</b></td></tr>
<tr class="separator:a244c67651ac807957ee5e45932e78116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6685e831ca1bf927eb30f23566b92ae"><td class="memItemLeft" align="right" valign="top"><a id="ab6685e831ca1bf927eb30f23566b92ae"></a>
ariac_msgs::msg::Part&#160;</td><td class="memItemRight" valign="bottom"><b>ceiling_robot_attached_part_</b></td></tr>
<tr class="separator:ab6685e831ca1bf927eb30f23566b92ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997f6895c8cde29b68d5470f4b4e4ad5"><td class="memItemLeft" align="right" valign="top"><a id="a997f6895c8cde29b68d5470f4b4e4ad5"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>kts1_camera_pose_</b></td></tr>
<tr class="separator:a997f6895c8cde29b68d5470f4b4e4ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f300c6c098ea59edbeb1e257a2e21b"><td class="memItemLeft" align="right" valign="top"><a id="a84f300c6c098ea59edbeb1e257a2e21b"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>kts2_camera_pose_</b></td></tr>
<tr class="separator:a84f300c6c098ea59edbeb1e257a2e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff04afaa1c1b3f87a9ee366d8037f0"><td class="memItemLeft" align="right" valign="top"><a id="a47ff04afaa1c1b3f87a9ee366d8037f0"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>left_bins_camera_pose_</b></td></tr>
<tr class="separator:a47ff04afaa1c1b3f87a9ee366d8037f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55021ff8b9e0fdbf043183fb3906609"><td class="memItemLeft" align="right" valign="top"><a id="ac55021ff8b9e0fdbf043183fb3906609"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>right_bins_camera_pose_</b></td></tr>
<tr class="separator:ac55021ff8b9e0fdbf043183fb3906609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6085892b808350d8a3bca60c61acc6ce"><td class="memItemLeft" align="right" valign="top"><a id="a6085892b808350d8a3bca60c61acc6ce"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>conveyor_camera_pose_</b></td></tr>
<tr class="separator:a6085892b808350d8a3bca60c61acc6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd192f365996c4e18d7e21fbb0909d"><td class="memItemLeft" align="right" valign="top"><a id="af4dd192f365996c4e18d7e21fbb0909d"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>agv_1_camera_pose_</b></td></tr>
<tr class="separator:af4dd192f365996c4e18d7e21fbb0909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9235cab64a64deb8199fc76c8c25a9"><td class="memItemLeft" align="right" valign="top"><a id="acc9235cab64a64deb8199fc76c8c25a9"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>agv_2_camera_pose_</b></td></tr>
<tr class="separator:acc9235cab64a64deb8199fc76c8c25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca553978630d1b6f62ded370251b404"><td class="memItemLeft" align="right" valign="top"><a id="a6ca553978630d1b6f62ded370251b404"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>agv_3_camera_pose_</b></td></tr>
<tr class="separator:a6ca553978630d1b6f62ded370251b404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2a4dd33e0f5cf891e38b78c1f97eb"><td class="memItemLeft" align="right" valign="top"><a id="ae0d2a4dd33e0f5cf891e38b78c1f97eb"></a>
geometry_msgs::msg::Pose&#160;</td><td class="memItemRight" valign="bottom"><b>agv_4_camera_pose_</b></td></tr>
<tr class="separator:ae0d2a4dd33e0f5cf891e38b78c1f97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc535a3073515f638eb2a68ba20f2b3f"><td class="memItemLeft" align="right" valign="top"><a id="adc535a3073515f638eb2a68ba20f2b3f"></a>
std::vector&lt; ariac_msgs::msg::KitTrayPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kts1_trays_</b></td></tr>
<tr class="separator:adc535a3073515f638eb2a68ba20f2b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443abfd48e3ad6b89d42b5e3bd83d2f"><td class="memItemLeft" align="right" valign="top"><a id="aa443abfd48e3ad6b89d42b5e3bd83d2f"></a>
std::vector&lt; ariac_msgs::msg::KitTrayPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kts2_trays_</b></td></tr>
<tr class="separator:aa443abfd48e3ad6b89d42b5e3bd83d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd5f62c0d53e51968d37f5bf36dd789"><td class="memItemLeft" align="right" valign="top"><a id="a4cd5f62c0d53e51968d37f5bf36dd789"></a>
std::vector&lt; ariac_msgs::msg::PartPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>left_bins_parts_</b></td></tr>
<tr class="separator:a4cd5f62c0d53e51968d37f5bf36dd789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d234bd0e705ab6106790116b361381"><td class="memItemLeft" align="right" valign="top"><a id="a57d234bd0e705ab6106790116b361381"></a>
std::vector&lt; ariac_msgs::msg::PartPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>right_bins_parts_</b></td></tr>
<tr class="separator:a57d234bd0e705ab6106790116b361381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412f868e603f7aa0c60d2aec973abcf"><td class="memItemLeft" align="right" valign="top"><a id="af412f868e603f7aa0c60d2aec973abcf"></a>
std::vector&lt; ariac_msgs::msg::PartPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conveyor_camera_parts_</b></td></tr>
<tr class="separator:af412f868e603f7aa0c60d2aec973abcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d912069b0a3034f9d628ecda9908b67"><td class="memItemLeft" align="right" valign="top"><a id="a3d912069b0a3034f9d628ecda9908b67"></a>
ariac_msgs::msg::PartPose&#160;</td><td class="memItemRight" valign="bottom"><b>current_conveyor_part</b></td></tr>
<tr class="separator:a3d912069b0a3034f9d628ecda9908b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab204ee57b3810ca67d2d4d3604a673"><td class="memItemLeft" align="right" valign="top"><a id="a8ab204ee57b3810ca67d2d4d3604a673"></a>
std::vector&lt; ariac_msgs::msg::PartPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agv_1_parts_</b></td></tr>
<tr class="separator:a8ab204ee57b3810ca67d2d4d3604a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e240dd8d282ad0c079cbf343f2ad4b"><td class="memItemLeft" align="right" valign="top"><a id="af4e240dd8d282ad0c079cbf343f2ad4b"></a>
std::vector&lt; ariac_msgs::msg::PartPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agv_2_parts_</b></td></tr>
<tr class="separator:af4e240dd8d282ad0c079cbf343f2ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a1d09447367b93dc1ac687cd8aa1f"><td class="memItemLeft" align="right" valign="top"><a id="a687a1d09447367b93dc1ac687cd8aa1f"></a>
std::vector&lt; ariac_msgs::msg::PartPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agv_3_parts_</b></td></tr>
<tr class="separator:a687a1d09447367b93dc1ac687cd8aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7059914e09f692923ecaa8a27f68f24"><td class="memItemLeft" align="right" valign="top"><a id="ae7059914e09f692923ecaa8a27f68f24"></a>
std::vector&lt; ariac_msgs::msg::PartPose &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agv_4_parts_</b></td></tr>
<tr class="separator:ae7059914e09f692923ecaa8a27f68f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da722ed9b0be41c81cf2136d434310"><td class="memItemLeft" align="right" valign="top"><a id="a14da722ed9b0be41c81cf2136d434310"></a>
rclcpp::CallbackGroup::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>topic_cb_group_</b></td></tr>
<tr class="separator:a14da722ed9b0be41c81cf2136d434310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c859e58abb22b5700c728fc4465f983"><td class="memItemLeft" align="right" valign="top"><a id="a5c859e58abb22b5700c728fc4465f983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>kts1_camera_received_data</b> = false</td></tr>
<tr class="separator:a5c859e58abb22b5700c728fc4465f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba5850f92eb2a50c3ab7cf7c0b03e6"><td class="memItemLeft" align="right" valign="top"><a id="a4fba5850f92eb2a50c3ab7cf7c0b03e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>kts2_camera_received_data</b> = false</td></tr>
<tr class="separator:a4fba5850f92eb2a50c3ab7cf7c0b03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e0c57c3bf6973817c516798aacf85"><td class="memItemLeft" align="right" valign="top"><a id="a4b4e0c57c3bf6973817c516798aacf85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>left_bins_camera_received_data</b> = false</td></tr>
<tr class="separator:a4b4e0c57c3bf6973817c516798aacf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be5362afdccbd5b6cec98491792394"><td class="memItemLeft" align="right" valign="top"><a id="a31be5362afdccbd5b6cec98491792394"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>right_bins_camera_received_data</b> = false</td></tr>
<tr class="separator:a31be5362afdccbd5b6cec98491792394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b47d5a8950bea681764dca9032b9fe"><td class="memItemLeft" align="right" valign="top"><a id="a96b47d5a8950bea681764dca9032b9fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>floor_robot_task_received_data_</b> = false</td></tr>
<tr class="separator:a96b47d5a8950bea681764dca9032b9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8a4ffced099571cbf48d6cc2232da5"><td class="memItemLeft" align="right" valign="top"><a id="adc8a4ffced099571cbf48d6cc2232da5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>conveyor_camera_received_data_</b> = false</td></tr>
<tr class="separator:adc8a4ffced099571cbf48d6cc2232da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926e2712613ed1c70adc74694d6464ad"><td class="memItemLeft" align="right" valign="top"><a id="a926e2712613ed1c70adc74694d6464ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>agv_1_camera_received_data</b> = false</td></tr>
<tr class="separator:a926e2712613ed1c70adc74694d6464ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167332770e37df60b78d4996aa493d0"><td class="memItemLeft" align="right" valign="top"><a id="ab167332770e37df60b78d4996aa493d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>agv_2_camera_received_data</b> = false</td></tr>
<tr class="separator:ab167332770e37df60b78d4996aa493d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad740e26381ca4875bd6fb8e2d61cede5"><td class="memItemLeft" align="right" valign="top"><a id="ad740e26381ca4875bd6fb8e2d61cede5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>agv_3_camera_received_data</b> = false</td></tr>
<tr class="separator:ad740e26381ca4875bd6fb8e2d61cede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19a4250623ee6f9102a7386a9ce77aa"><td class="memItemLeft" align="right" valign="top"><a id="aa19a4250623ee6f9102a7386a9ce77aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>agv_4_camera_received_data</b> = false</td></tr>
<tr class="separator:aa19a4250623ee6f9102a7386a9ce77aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5013b34c3f605ac86ac25774db8a1"><td class="memItemLeft" align="right" valign="top"><a id="a6ab5013b34c3f605ac86ac25774db8a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>conveyor_part_detected</b> = false</td></tr>
<tr class="separator:a6ab5013b34c3f605ac86ac25774db8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240651b650fdbb7d24e52367db60f87a"><td class="memItemLeft" align="right" valign="top"><a id="a240651b650fdbb7d24e52367db60f87a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>break_beam_detected</b> = false</td></tr>
<tr class="separator:a240651b650fdbb7d24e52367db60f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b438a6ef2e8c0a862c16da5d0e3f9a5"><td class="memItemLeft" align="right" valign="top"><a id="a2b438a6ef2e8c0a862c16da5d0e3f9a5"></a>
rclcpp::Client&lt; ariac_msgs::srv::PerformQualityCheck &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>quality_checker_</b></td></tr>
<tr class="separator:a2b438a6ef2e8c0a862c16da5d0e3f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a0f2b7d88c7a3ef1a7656fbf7c801"><td class="memItemLeft" align="right" valign="top"><a id="a888a0f2b7d88c7a3ef1a7656fbf7c801"></a>
rclcpp::Client&lt; ariac_msgs::srv::ChangeGripper &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>floor_robot_tool_changer_</b></td></tr>
<tr class="separator:a888a0f2b7d88c7a3ef1a7656fbf7c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64f119b73422e57d714a46b8808f5fc"><td class="memItemLeft" align="right" valign="top"><a id="ae64f119b73422e57d714a46b8808f5fc"></a>
rclcpp::Client&lt; ariac_msgs::srv::VacuumGripperControl &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>floor_robot_gripper_enable_</b></td></tr>
<tr class="separator:ae64f119b73422e57d714a46b8808f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aad7287b84fc64db673f2021a831de"><td class="memItemLeft" align="right" valign="top"><a id="aa6aad7287b84fc64db673f2021a831de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>kit_tray_thickness_</b> = 0.01</td></tr>
<tr class="separator:aa6aad7287b84fc64db673f2021a831de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb733579fbcb5d6d41057d46cbb3995"><td class="memItemLeft" align="right" valign="top"><a id="a3cb733579fbcb5d6d41057d46cbb3995"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>drop_height_</b> = 0.01</td></tr>
<tr class="separator:a3cb733579fbcb5d6d41057d46cbb3995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e32b0c01925bfccc3d75f3a4a2f13b2"><td class="memItemLeft" align="right" valign="top"><a id="a0e32b0c01925bfccc3d75f3a4a2f13b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pick_offset_</b> = 0.003</td></tr>
<tr class="separator:a0e32b0c01925bfccc3d75f3a4a2f13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d221ea8e91d86c145c6eeda6858cd7"><td class="memItemLeft" align="right" valign="top"><a id="ae9d221ea8e91d86c145c6eeda6858cd7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>battery_grip_offset_</b> = -0.05</td></tr>
<tr class="separator:ae9d221ea8e91d86c145c6eeda6858cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af329a8d06b78da70abf36c71aa14f03b"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>part_types_</b></td></tr>
<tr class="separator:af329a8d06b78da70abf36c71aa14f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e8242421975319ebcfed124b8f6565"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>part_colors_</b></td></tr>
<tr class="separator:a44e8242421975319ebcfed124b8f6565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d4d104942f98f1f5e122761b4e03a0"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>part_heights_</b></td></tr>
<tr class="separator:a92d4d104942f98f1f5e122761b4e03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02bcd2ae7f0816353b5568eef126ab"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>part_types_bin_</b></td></tr>
<tr class="separator:a6e02bcd2ae7f0816353b5568eef126ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16fe8d724d2f3f0ffe223093b66bf64"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conveyer_pick_offset</b></td></tr>
<tr class="separator:ab16fe8d724d2f3f0ffe223093b66bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d90933acaae29df963795257793a1"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quad_offsets_</b></td></tr>
<tr class="separator:a828d90933acaae29df963795257793a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ebb7916ab58b4f9413b880fa392fe"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rail_positions_</b></td></tr>
<tr class="separator:ac89ebb7916ab58b4f9413b880fa392fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c5faf2a7ab7b0e359d609bedbf298"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>center_disposal_bin_js</b></td></tr>
<tr class="separator:a919c5faf2a7ab7b0e359d609bedbf298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cea1fb9d007ed81dac36ebffc5047a0"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>left_disposal_bin_js</b></td></tr>
<tr class="separator:a8cea1fb9d007ed81dac36ebffc5047a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb23718f9f5de19096255d2e674c9c"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>right_disposal_bin_js</b></td></tr>
<tr class="separator:a04eb23718f9f5de19096255d2e674c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83a327a0798e69831fa715a950d1994"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floor_kts1_js_</b></td></tr>
<tr class="separator:ac83a327a0798e69831fa715a950d1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2a286fc645d2d8a086d42ef3b83494"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>floor_kts2_js_</b></td></tr>
<tr class="separator:acc2a286fc645d2d8a086d42ef3b83494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a919c5faf2a7ab7b0e359d609bedbf298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c5faf2a7ab7b0e359d609bedbf298">&#9670;&nbsp;</a></span>center_disposal_bin_js</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; FloorRobot::center_disposal_bin_js</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 0.0},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 0.0},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.17},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.95},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6b5e005df405da7532c3b159173c9cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5e005df405da7532c3b159173c9cff">&#9670;&nbsp;</a></span>completed_order_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Publisher&lt;competitor_interfaces::msg::CompletedOrder&gt;::SharedPtr FloorRobot::completed_order_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Publisher to the topic /ariac/orders </p>

</div>
</div>
<a id="ab16fe8d724d2f3f0ffe223093b66bf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16fe8d724d2f3f0ffe223093b66bf64">&#9670;&nbsp;</a></span>conveyer_pick_offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; FloorRobot::conveyer_pick_offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {ariac_msgs::msg::Part::PUMP, 0.05},</div>
<div class="line">        {ariac_msgs::msg::Part::REGULATOR, 0.01}</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac83a327a0798e69831fa715a950d1994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83a327a0798e69831fa715a950d1994">&#9670;&nbsp;</a></span>floor_kts1_js_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; FloorRobot::floor_kts1_js_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 4.0},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc2a286fc645d2d8a086d42ef3b83494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2a286fc645d2d8a086d42ef3b83494">&#9670;&nbsp;</a></span>floor_kts2_js_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; FloorRobot::floor_kts2_js_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, -4.0},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cea1fb9d007ed81dac36ebffc5047a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cea1fb9d007ed81dac36ebffc5047a0">&#9670;&nbsp;</a></span>left_disposal_bin_js</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; FloorRobot::left_disposal_bin_js</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 4.40},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 2.55},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.45},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.65},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a44e8242421975319ebcfed124b8f6565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e8242421975319ebcfed124b8f6565">&#9670;&nbsp;</a></span>part_colors_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::string&gt; FloorRobot::part_colors_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {ariac_msgs::msg::Part::RED, <span class="stringliteral">&quot;red&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::BLUE, <span class="stringliteral">&quot;blue&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::GREEN, <span class="stringliteral">&quot;green&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::ORANGE, <span class="stringliteral">&quot;orange&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::PURPLE, <span class="stringliteral">&quot;purple&quot;</span>},</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92d4d104942f98f1f5e122761b4e03a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d4d104942f98f1f5e122761b4e03a0">&#9670;&nbsp;</a></span>part_heights_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; FloorRobot::part_heights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {ariac_msgs::msg::Part::BATTERY, 0.04},</div>
<div class="line">        {ariac_msgs::msg::Part::PUMP, 0.12},</div>
<div class="line">        {ariac_msgs::msg::Part::REGULATOR, 0.07},</div>
<div class="line">        {ariac_msgs::msg::Part::SENSOR, 0.07}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af329a8d06b78da70abf36c71aa14f03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af329a8d06b78da70abf36c71aa14f03b">&#9670;&nbsp;</a></span>part_types_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::string&gt; FloorRobot::part_types_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {ariac_msgs::msg::Part::BATTERY, <span class="stringliteral">&quot;battery&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::PUMP, <span class="stringliteral">&quot;pump&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::REGULATOR, <span class="stringliteral">&quot;regulator&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::SENSOR, <span class="stringliteral">&quot;sensor&quot;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e02bcd2ae7f0816353b5568eef126ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e02bcd2ae7f0816353b5568eef126ab">&#9670;&nbsp;</a></span>part_types_bin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::string&gt; FloorRobot::part_types_bin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {ariac_msgs::msg::Part::BATTERY, <span class="stringliteral">&quot;bin2&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::PUMP, <span class="stringliteral">&quot;bin5&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::REGULATOR, <span class="stringliteral">&quot;bin6&quot;</span>},</div>
<div class="line">        {ariac_msgs::msg::Part::SENSOR, <span class="stringliteral">&quot;bin1&quot;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a828d90933acaae29df963795257793a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828d90933acaae29df963795257793a1">&#9670;&nbsp;</a></span>quad_offsets_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, std::pair&lt;double, double&gt; &gt; FloorRobot::quad_offsets_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {ariac_msgs::msg::KittingPart::QUADRANT1, std::pair&lt;double, double&gt;(-0.08, 0.12)},</div>
<div class="line">        {ariac_msgs::msg::KittingPart::QUADRANT2, std::pair&lt;double, double&gt;(0.08, 0.12)},</div>
<div class="line">        {ariac_msgs::msg::KittingPart::QUADRANT3, std::pair&lt;double, double&gt;(-0.08, -0.12)},</div>
<div class="line">        {ariac_msgs::msg::KittingPart::QUADRANT4, std::pair&lt;double, double&gt;(0.08, -0.12)},</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac89ebb7916ab58b4f9413b880fa392fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89ebb7916ab58b4f9413b880fa392fe">&#9670;&nbsp;</a></span>rail_positions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; FloorRobot::rail_positions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">    {</div>
<div class="line">        {<span class="stringliteral">&quot;agv1&quot;</span>, -4.5},</div>
<div class="line">        {<span class="stringliteral">&quot;agv2&quot;</span>, -1.2},</div>
<div class="line">        {<span class="stringliteral">&quot;agv3&quot;</span>, 1.2},</div>
<div class="line">        {<span class="stringliteral">&quot;agv4&quot;</span>, 4.5},</div>
<div class="line">        {<span class="stringliteral">&quot;left_bins&quot;</span>, 3},</div>
<div class="line">        {<span class="stringliteral">&quot;right_bins&quot;</span>, -3}</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04eb23718f9f5de19096255d2e674c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eb23718f9f5de19096255d2e674c9c">&#9670;&nbsp;</a></span>right_disposal_bin_js</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, double&gt; FloorRobot::right_disposal_bin_js</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, -4.40},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, -2.95},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.45},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.65},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line">        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/<a class="el" href="floor__robot__quality_8hpp_source.html">floor_robot_quality.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
