<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: group5_rwa_3.store_and_submit.KittingTaskClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>group5_rwa_3</b></li><li class="navelem"><b>store_and_submit</b></li><li class="navelem"><a class="el" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingTaskClass.html">KittingTaskClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingTaskClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">group5_rwa_3.store_and_submit.KittingTaskClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3fe6d761a15f9064bd35b16a5144d92"><td class="memItemLeft" align="right" valign="top"><a id="af3fe6d761a15f9064bd35b16a5144d92"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, msg)</td></tr>
<tr class="separator:af3fe6d761a15f9064bd35b16a5144d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97ccd0c1d488613072508fa25e833ec0"><td class="memItemLeft" align="right" valign="top"><a id="a97ccd0c1d488613072508fa25e833ec0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>agv_number</b></td></tr>
<tr class="separator:a97ccd0c1d488613072508fa25e833ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e69f5b9e70f3b99d30af8e3f0c83a"><td class="memItemLeft" align="right" valign="top"><a id="ac98e69f5b9e70f3b99d30af8e3f0c83a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tray_id</b></td></tr>
<tr class="separator:ac98e69f5b9e70f3b99d30af8e3f0c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf1d84fd243ff06f0e80afa7134b0d8"><td class="memItemLeft" align="right" valign="top"><a id="a0bf1d84fd243ff06f0e80afa7134b0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>destination</b></td></tr>
<tr class="separator:a0bf1d84fd243ff06f0e80afa7134b0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19477f63915d656ce48312ecc0a8606f"><td class="memItemLeft" align="right" valign="top"><a id="a19477f63915d656ce48312ecc0a8606f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_parts</b></td></tr>
<tr class="separator:a19477f63915d656ce48312ecc0a8606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e188a30e3e703dd069f99a0bc83bb0"><td class="memItemLeft" align="right" valign="top"><a id="ac3e188a30e3e703dd069f99a0bc83bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parts</b></td></tr>
<tr class="separator:ac3e188a30e3e703dd069f99a0bc83bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class For Kitting Tasks</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/store_and_submit.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
