<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRobot.html">Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddModelsToPlanningScene</b>() (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddModelToPlanningScene</b>(std::string name, std::string mesh_file, geometry_msgs::msg::Pose model_pose) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_1_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_1_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_1_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_1_camera_sub</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_1_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_2_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_2_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_2_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_2_camera_sub</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_2_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_3_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_3_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_3_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_3_camera_sub</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_3_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_4_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_4_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_4_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_4_camera_sub</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_4_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>agv_camera_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>agv_camera_poses_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as1_state_cb</b>(const ariac_msgs::msg::AssemblyState::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as1_state_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as2_state_cb</b>(const ariac_msgs::msg::AssemblyState::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as2_state_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as3_state_cb</b>(const ariac_msgs::msg::AssemblyState::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as3_state_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>as4_state_cb</b>(const ariac_msgs::msg::AssemblyState::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>as4_state_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assembly_station_states_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>battery_grip_offset_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>break_beam_cb</b>(const ariac_msgs::msg::BreakBeamStatus::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>break_beam_detected</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>break_beam_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuildPose</b>(double x, double y, double z, geometry_msgs::msg::Quaternion orientation) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ceiling_as1_js_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ceiling_as2_js_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ceiling_as3_js_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ceiling_as4_js_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ceiling_gripper_state_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ceiling_gripper_state_cb</b>(const ariac_msgs::msg::VacuumGripperState::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ceiling_gripper_state_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ceiling_robot_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ceiling_robot_attached_part_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ceiling_robot_gripper_enable_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CeilingRobotAssemblePart</b>(int station, ariac_msgs::msg::AssemblyPart part) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CeilingRobotMoveCartesian</b>(std::vector&lt; geometry_msgs::msg::Pose &gt; waypoints, double vsf, double asf, bool avoid_collisions) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CeilingRobotMoveToAssemblyStation</b>(int station) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CeilingRobotMovetoTarget</b>() (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CeilingRobotPickAGVPart</b>(ariac_msgs::msg::PartPose part) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a4feb070477b8383f93dcc07658d2b4ec">CeilingRobotSendHome</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#aca2399d4a1d5b1312c12c9a642e98232">CeilingRobotSetGripperState</a>(bool enable)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CeilingRobotWaitForAssemble</b>(int station, ariac_msgs::msg::AssemblyPart part) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CeilingRobotWaitForAttach</b>(double timeout) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>center_disposal_bin_js</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>client_cb_group_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>competition_state_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>competition_state_cb</b>(const ariac_msgs::msg::CompetitionState::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>competition_state_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a083fd9af064f3a19e3c85bdc991a2f24">CompleteAssemblyTask</a>(ariac_msgs::msg::AssemblyTask task)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a0da2cec79736349e0e952573e568ceea">CompleteCombinedTask</a>(ariac_msgs::msg::CombinedTask task)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#ab49887a310be0956451ea92434b50d97">completed_order_pub_</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#aa4cac795d5405d2e55619fb7a79787a8">CompleteKittingTask</a>(ariac_msgs::msg::KittingTask task)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a8b8a2d6955630598506d17031e49bd1c">CompleteOrders</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conveyer_pick_offset</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conveyor_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conveyor_camera_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conveyor_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conveyor_camera_received_data_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conveyor_camera_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conveyor_part_detected</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conveyor_parts_picked</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_conveyor_part</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_order_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drop_height_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floor_gripper_state_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor_gripper_state_cb</b>(const ariac_msgs::msg::VacuumGripperState::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floor_gripper_state_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor_kts1_js_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floor_kts2_js_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor_robot_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floor_robot_attached_part_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor_robot_gripper_enable_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floor_robot_task_cb</b>(const competitor_interfaces::msg::FloorRobotTask::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor_robot_task_received_data_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floor_robot_task_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor_robot_tool_changer_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#afb76da94121199683dc764b8612a214c">FloorRobotChangeGripper</a>(std::string station, std::string gripper_type)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloorRobotDisposePart</b>(int agv_num) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloorRobotMoveCartesian</b>(std::vector&lt; geometry_msgs::msg::Pose &gt; waypoints, double vsf, double asf) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloorRobotMovetoTarget</b>() (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloorRobotPickAGVTrayPart</b>(ariac_msgs::msg::Part part_to_pick, std::vector&lt; ariac_msgs::msg::PartPose &gt; agv_parts, geometry_msgs::msg::Pose, int agv_num) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a5b4cb22e3064fa9962d8b07d68db6504">FloorRobotPickandPlaceTray</a>(int tray_id, int agv_num)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a8ade232c1bf54e8ffa971a2b03accdda">FloorRobotPickBinPart</a>(ariac_msgs::msg::Part part_to_pick)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a4923b552ee096963a9275a10ebf14dfc">FloorRobotPickConveyorPart</a>(ariac_msgs::msg::Part part_to_pick)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a377f02f61f7eede08a3adffe94d8925a">FloorRobotPlacePartOnKitTray</a>(int agv_num, int quadrant)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a49a5a086d236a03d0fbf4eeb0a8f45b6">FloorRobotSendHome</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#aa86748698bd0914942a7620966947cbe">FloorRobotSetGripperState</a>(bool enable)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloorRobotWaitForAttach</b>(double timeout) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloorRobotWaitForAttachConveyor</b>(double timeout) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrameWorldPose</b>(std::string frame_id) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetYaw</b>(geometry_msgs::msg::Pose pose) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kit_tray_thickness_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KittingPartQualityCheck</b>(ariac_msgs::msg::KittingTask task) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kts1_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kts1_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kts1_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kts1_camera_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kts1_trays_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kts2_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kts2_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kts2_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kts2_camera_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kts2_trays_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>left_bins_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_bins_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>left_bins_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_bins_camera_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>left_bins_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_disposal_bin_js</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a8a0b61b0eed1e0429791ae1371325147">LockAGVTray</a>(int agv_num)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogPose</b>(geometry_msgs::msg::Pose p) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a85ff1acb09d38e7bc92d22ed3f1e87ea">MoveAGV</a>(int agv_num, int destination)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultiplyPose</b>(geometry_msgs::msg::Pose p1, geometry_msgs::msg::Pose p2) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orders_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>part_colors_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>part_heights_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>part_types_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>part_types_bin_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pick_offset_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#af184acccdd08fdb2e189497ca7dff82c">PickUpConveyor</a>(T task)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>planning_scene_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pre_assembly_poses_getter_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintQualityCheck</b>() (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quad_offsets_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quality_checker_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QuaternionFromRPY</b>(double r, double p, double y) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rail_positions_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right_bins_camera_cb</b>(const ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right_bins_camera_pose_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right_bins_camera_received_data</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right_bins_camera_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right_bins_parts_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right_disposal_bin_js</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRobot.html#a4fc7c70ae20623f05e06f2ecb388b6c4">Robot</a>()</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRobotOrientation</b>(double rotation) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>step_sub_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step_task_cb</b>(const std_msgs::msg::String::ConstSharedPtr msg) (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tf_buffer</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tf_listener</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topic_cb_group_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totg_</b> (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRobot.html#a9be67781f6ce3b63eb42e7912bfa29a6">track_bin</a></td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Robot</b>() (defined in <a class="el" href="classRobot.html">Robot</a>)</td><td class="entry"><a class="el" href="classRobot.html">Robot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
