<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: group5_rwa_3.competition_client.StartCompClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>group5_rwa_3</b></li><li class="navelem"><b>competition_client</b></li><li class="navelem"><a class="el" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html">StartCompClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">group5_rwa_3.competition_client.StartCompClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for group5_rwa_3.competition_client.StartCompClient:</div>
<div class="dyncontent">
<div class="center"><img src="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient__inherit__graph.png" border="0" usemap="#group5__rwa__3_8competition__client_8StartCompClient_inherit__map" alt="Inheritance graph"/></div>
<map name="group5__rwa__3_8competition__client_8StartCompClient_inherit__map" id="group5__rwa__3_8competition__client_8StartCompClient_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,200,121"/>
<area shape="rect" title=" " alt="" coords="75,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for group5_rwa_3.competition_client.StartCompClient:</div>
<div class="dyncontent">
<div class="center"><img src="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient__coll__graph.png" border="0" usemap="#group5__rwa__3_8competition__client_8StartCompClient_coll__map" alt="Collaboration graph"/></div>
<map name="group5__rwa__3_8competition__client_8StartCompClient_coll__map" id="group5__rwa__3_8competition__client_8StartCompClient_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,200,121"/>
<area shape="rect" title=" " alt="" coords="75,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3797f049859515fff4345c819de88cc4"><td class="memItemLeft" align="right" valign="top"><a id="a3797f049859515fff4345c819de88cc4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a3797f049859515fff4345c819de88cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b6ea135121a07d5c3a59b38a6b17e"><td class="memItemLeft" align="right" valign="top"><a id="aad2b6ea135121a07d5c3a59b38a6b17e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_empty_request</b> (self)</td></tr>
<tr class="separator:aad2b6ea135121a07d5c3a59b38a6b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a473f2d44e7bed63559f807cc096e2382"><td class="memItemLeft" align="right" valign="top"><a id="a473f2d44e7bed63559f807cc096e2382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cli</b></td></tr>
<tr class="separator:a473f2d44e7bed63559f807cc096e2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8993e332a8ad56fb16886b8cce8eda22"><td class="memItemLeft" align="right" valign="top"><a id="a8993e332a8ad56fb16886b8cce8eda22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>req</b></td></tr>
<tr class="separator:a8993e332a8ad56fb16886b8cce8eda22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85739a82d05e9248c351543453768ef7"><td class="memItemLeft" align="right" valign="top"><a id="a85739a82d05e9248c351543453768ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>future</b></td></tr>
<tr class="separator:a85739a82d05e9248c351543453768ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">the client instance responds to Trigger service when the topic:
'/ariac/start_competition' is called. Request made through
'send_empty_request' method is empty
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/competition_client.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
