<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: group5_rwa_3.submit_order_nodes.SubmitStatePublisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>group5_rwa_3</b></li><li class="navelem"><b>submit_order_nodes</b></li><li class="navelem"><a class="el" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html">SubmitStatePublisher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">group5_rwa_3.submit_order_nodes.SubmitStatePublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for group5_rwa_3.submit_order_nodes.SubmitStatePublisher:</div>
<div class="dyncontent">
<div class="center"><img src="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher__inherit__graph.png" border="0" usemap="#group5__rwa__3_8submit__order__nodes_8SubmitStatePublisher_inherit__map" alt="Inheritance graph"/></div>
<map name="group5__rwa__3_8submit__order__nodes_8SubmitStatePublisher_inherit__map" id="group5__rwa__3_8submit__order__nodes_8SubmitStatePublisher_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,259,121"/>
<area shape="rect" title=" " alt="" coords="104,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for group5_rwa_3.submit_order_nodes.SubmitStatePublisher:</div>
<div class="dyncontent">
<div class="center"><img src="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher__coll__graph.png" border="0" usemap="#group5__rwa__3_8submit__order__nodes_8SubmitStatePublisher_coll__map" alt="Collaboration graph"/></div>
<map name="group5__rwa__3_8submit__order__nodes_8SubmitStatePublisher_coll__map" id="group5__rwa__3_8submit__order__nodes_8SubmitStatePublisher_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,259,121"/>
<area shape="rect" title=" " alt="" coords="104,5,160,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4287a19a3e93c6038f5e06680c281076"><td class="memItemLeft" align="right" valign="top"><a id="a4287a19a3e93c6038f5e06680c281076"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, data)</td></tr>
<tr class="separator:a4287a19a3e93c6038f5e06680c281076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e413cb5175fc49b94664ec84a0b7fa"><td class="memItemLeft" align="right" valign="top"><a id="a16e413cb5175fc49b94664ec84a0b7fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_data</b> (self, data_update)</td></tr>
<tr class="separator:a16e413cb5175fc49b94664ec84a0b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a43dcb5ce49eb88596b0aca8a6aeae"><td class="memItemLeft" align="right" valign="top"><a id="a03a43dcb5ce49eb88596b0aca8a6aeae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>timer_callback</b> (self)</td></tr>
<tr class="separator:a03a43dcb5ce49eb88596b0aca8a6aeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57d11086f671794d5654a547449a2739"><td class="memItemLeft" align="right" valign="top"><a id="a57d11086f671794d5654a547449a2739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a57d11086f671794d5654a547449a2739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aefa0197a18fc60d26c87416d9dee0"><td class="memItemLeft" align="right" valign="top"><a id="a14aefa0197a18fc60d26c87416d9dee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>publisher_</b></td></tr>
<tr class="separator:a14aefa0197a18fc60d26c87416d9dee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fea7ba202302b1c588849bbe31579a0"><td class="memItemLeft" align="right" valign="top"><a id="a7fea7ba202302b1c588849bbe31579a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a7fea7ba202302b1c588849bbe31579a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Publisher class - Publishes submission state (True/False) on ROS TOPIC /submit_state
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/submit_order_nodes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
