<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: group5_rwa_3.store_and_submit.PartClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>group5_rwa_3</b></li><li class="navelem"><b>store_and_submit</b></li><li class="navelem"><a class="el" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html">PartClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">group5_rwa_3.store_and_submit.PartClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part Classes #####.  
 <a href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for group5_rwa_3.store_and_submit.PartClass:</div>
<div class="dyncontent">
<div class="center"><img src="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass__inherit__graph.png" border="0" usemap="#group5__rwa__3_8store__and__submit_8PartClass_inherit__map" alt="Inheritance graph"/></div>
<map name="group5__rwa__3_8store__and__submit_8PartClass_inherit__map" id="group5__rwa__3_8store__and__submit_8PartClass_inherit__map">
<area shape="rect" title="Part Classes #####." alt="" coords="5,39,176,80"/>
<area shape="rect" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html" title=" " alt="" coords="224,5,459,47"/>
<area shape="rect" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html" title=" " alt="" coords="235,71,448,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a3c011012332b1e50da21650f0a3481"><td class="memItemLeft" align="right" valign="top"><a id="a1a3c011012332b1e50da21650f0a3481"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, msg)</td></tr>
<tr class="separator:a1a3c011012332b1e50da21650f0a3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e28f709238fa62e161a6e746473fdbd"><td class="memItemLeft" align="right" valign="top"><a id="a9e28f709238fa62e161a6e746473fdbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>part_color</b></td></tr>
<tr class="separator:a9e28f709238fa62e161a6e746473fdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6faac8c363b018fe0a18f05672065"><td class="memItemLeft" align="right" valign="top"><a id="a87d6faac8c363b018fe0a18f05672065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>part_type</b></td></tr>
<tr class="separator:a87d6faac8c363b018fe0a18f05672065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part Classes #####. </p>
<pre class="fragment">This is a Parent class. Since, each of the order has attribute 
   color and type we made this as parent class
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/store_and_submit.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
