<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: TrackBin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTrackBin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackBin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackBin_1_1Slot.html">Slot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1761b7f605404f9779c45ab7f52eb6b"><td class="memItemLeft" align="right" valign="top"><a id="aa1761b7f605404f9779c45ab7f52eb6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>empty_left_slot_status</b> ()</td></tr>
<tr class="separator:aa1761b7f605404f9779c45ab7f52eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc0bf5382a317779a7f1e775ddae6c2"><td class="memItemLeft" align="right" valign="top"><a id="aabc0bf5382a317779a7f1e775ddae6c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>empty_right_slot_status</b> ()</td></tr>
<tr class="separator:aabc0bf5382a317779a7f1e775ddae6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912dfdb26c2c1a0edaadf1945b66d339"><td class="memItemLeft" align="right" valign="top"><a id="a912dfdb26c2c1a0edaadf1945b66d339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_left_slot_status</b> (std::vector&lt; std::pair&lt; double, double &gt;&gt; part_locs)</td></tr>
<tr class="separator:a912dfdb26c2c1a0edaadf1945b66d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac43dc1f314f9e58b70b1599a15eba"><td class="memItemLeft" align="right" valign="top"><a id="a74ac43dc1f314f9e58b70b1599a15eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_right_slot_status</b> (std::vector&lt; std::pair&lt; double, double &gt;&gt; part_locs)</td></tr>
<tr class="separator:a74ac43dc1f314f9e58b70b1599a15eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2988012958ab9547d4842c4599f7a692"><td class="memItemLeft" align="right" valign="top"><a id="a2988012958ab9547d4842c4599f7a692"></a>
std::pair&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_place_pose</b> (int bin_num)</td></tr>
<tr class="separator:a2988012958ab9547d4842c4599f7a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad58444b3680a727dd3dec1a4664d7"><td class="memItemLeft" align="right" valign="top"><a id="af8ad58444b3680a727dd3dec1a4664d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_slot_status</b> ()</td></tr>
<tr class="separator:af8ad58444b3680a727dd3dec1a4664d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affef1c6939ab15c03f7c576ae0ab7dc5"><td class="memItemLeft" align="right" valign="top"><a id="affef1c6939ab15c03f7c576ae0ab7dc5"></a>
std::vector&lt; std::vector&lt; <a class="el" href="structTrackBin_1_1Slot.html">Slot</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>slot_status</b></td></tr>
<tr class="separator:affef1c6939ab15c03f7c576ae0ab7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/<a class="el" href="track__bin_8hpp_source.html">track_bin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
