<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: /home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/floor_robot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_58c6be232a4dbb4bceb2c7c04ee23771.html">ariac_ws</a></li><li class="navelem"><a class="el" href="dir_d472ed29bfdc885df23b8567ef8db6ef.html">src</a></li><li class="navelem"><a class="el" href="dir_583d7efe43376ece9fd1d72227760085.html">group5</a></li><li class="navelem"><a class="el" href="dir_6a7a8b081b7ce8c21a40be1a3e2b780e.html">group5_rwa_3</a></li><li class="navelem"><a class="el" href="dir_cb535dfc09a535e18ddfebd1dd801c44.html">include</a></li><li class="navelem"><a class="el" href="dir_af3c1ef654f736f83cd526ae007bdd71.html">group5_rwa_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">floor_robot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;rclcpp/qos.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;rclcpp/rclcpp.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;rclcpp_action/rclcpp_action.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ament_index_cpp/get_package_share_directory.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;moveit/trajectory_processing/time_optimal_trajectory_generation.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/msg/collision_object.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;geometric_shapes/shapes.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;geometric_shapes/shape_operations.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;shape_msgs/msg/mesh.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;tf2/exceptions.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/transform_listener.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/buffer.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;tf2_kdl/tf2_kdl.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;std_srvs/srv/trigger.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/order.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/advanced_logical_camera_image.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/break_beam_status.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/kitting_task.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/kit_tray_pose.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/vacuum_gripper_state.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/assembly_state.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/competition_state.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/change_gripper.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/vacuum_gripper_control.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/perform_quality_check.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/get_pre_assembly_poses.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/move_agv.hpp&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;std_msgs/msg/bool.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;std_msgs/msg/string.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;competitor_interfaces/msg/floor_robot_task.hpp&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;competitor_interfaces/msg/completed_order.hpp&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// #include &lt;competitor_msgs/msg/robots_status.hpp&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/msg/pose.hpp&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;track_bin.hpp&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classRobot.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRobot.html">Robot</a> : <span class="keyword">public</span> rclcpp::Node</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classRobot.html#a4fc7c70ae20623f05e06f2ecb388b6c4">Robot</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ~<a class="code" href="classRobot.html">Robot</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Floor Robot Public Functions</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a49a5a086d236a03d0fbf4eeb0a8f45b6">FloorRobotSendHome</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#aa86748698bd0914942a7620966947cbe">FloorRobotSetGripperState</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#afb76da94121199683dc764b8612a214c">FloorRobotChangeGripper</a>(std::string station, std::string gripper_type);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a5b4cb22e3064fa9962d8b07d68db6504">FloorRobotPickandPlaceTray</a>(<span class="keywordtype">int</span> tray_id, <span class="keywordtype">int</span> agv_num);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a8ade232c1bf54e8ffa971a2b03accdda">FloorRobotPickBinPart</a>(ariac_msgs::msg::Part part_to_pick);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a4923b552ee096963a9275a10ebf14dfc">FloorRobotPickConveyorPart</a>(ariac_msgs::msg::Part part_to_pick);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#af184acccdd08fdb2e189497ca7dff82c">PickUpConveyor</a>(T task);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a377f02f61f7eede08a3adffe94d8925a">FloorRobotPlacePartOnKitTray</a>(<span class="keywordtype">int</span> agv_num, <span class="keywordtype">int</span> quadrant);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Ceiling Robot Public functions</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// Floor Robot Public Functions</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classRobot.html#a4feb070477b8383f93dcc07658d2b4ec">CeilingRobotSendHome</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#aca2399d4a1d5b1312c12c9a642e98232">CeilingRobotSetGripperState</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a8a0b61b0eed1e0429791ae1371325147">LockAGVTray</a>(<span class="keywordtype">int</span> agv_num);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a85ff1acb09d38e7bc92d22ed3f1e87ea">MoveAGV</a>(<span class="keywordtype">int</span> agv_num, <span class="keywordtype">int</span> destination);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a8b8a2d6955630598506d17031e49bd1c">CompleteOrders</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#aa4cac795d5405d2e55619fb7a79787a8">CompleteKittingTask</a>(ariac_msgs::msg::KittingTask task);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a083fd9af064f3a19e3c85bdc991a2f24">CompleteAssemblyTask</a>(ariac_msgs::msg::AssemblyTask task);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRobot.html#a0da2cec79736349e0e952573e568ceea">CompleteCombinedTask</a>(ariac_msgs::msg::CombinedTask task);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classRobot.html#a9be67781f6ce3b63eb42e7912bfa29a6">  189</a></span>&#160;    <a class="code" href="classTrackBin.html">TrackBin</a> <a class="code" href="classRobot.html#a9be67781f6ce3b63eb42e7912bfa29a6">track_bin</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Robot Move Functions</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> FloorRobotMovetoTarget();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> FloorRobotMoveCartesian(std::vector&lt;geometry_msgs::msg::Pose&gt; waypoints, <span class="keywordtype">double</span> vsf, <span class="keywordtype">double</span> asf);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> FloorRobotWaitForAttach(<span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> FloorRobotWaitForAttachConveyor(<span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// CeilingRobotMoveFunctions</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> CeilingRobotMovetoTarget();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span> CeilingRobotMoveCartesian(std::vector&lt;geometry_msgs::msg::Pose&gt; waypoints, <span class="keywordtype">double</span> vsf, <span class="keywordtype">double</span> asf, <span class="keywordtype">bool</span> avoid_collisions);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> CeilingRobotWaitForAttach(<span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span> CeilingRobotWaitForAssemble(<span class="keywordtype">int</span> station, ariac_msgs::msg::AssemblyPart part);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span> CeilingRobotMoveToAssemblyStation(<span class="keywordtype">int</span> station);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> CeilingRobotPickAGVPart(ariac_msgs::msg::PartPose part);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> CeilingRobotAssemblePart(<span class="keywordtype">int</span> station, ariac_msgs::msg::AssemblyPart part);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> KittingPartQualityCheck(ariac_msgs::msg::KittingTask task);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> PrintQualityCheck();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> FloorRobotPickAGVTrayPart(ariac_msgs::msg::Part part_to_pick, std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_parts, geometry_msgs::msg::Pose, <span class="keywordtype">int</span> agv_num);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> FloorRobotDisposePart(<span class="keywordtype">int</span> agv_num);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    geometry_msgs::msg::Quaternion SetRobotOrientation(<span class="keywordtype">double</span> rotation);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> LogPose(geometry_msgs::msg::Pose p);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    geometry_msgs::msg::Pose MultiplyPose(geometry_msgs::msg::Pose p1, geometry_msgs::msg::Pose p2);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    geometry_msgs::msg::Pose BuildPose(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, geometry_msgs::msg::Quaternion orientation);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    geometry_msgs::msg::Pose FrameWorldPose(std::string frame_id);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> GetYaw(geometry_msgs::msg::Pose pose);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    geometry_msgs::msg::Quaternion QuaternionFromRPY(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> AddModelToPlanningScene(std::string name, std::string mesh_file, geometry_msgs::msg::Pose model_pose);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> AddModelsToPlanningScene();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//Callbackgroup</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    rclcpp::CallbackGroup::SharedPtr client_cb_group_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    rclcpp::CallbackGroup::SharedPtr topic_cb_group_;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// MoveIt Interfaces</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    moveit::planning_interface::MoveGroupInterface floor_robot_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    moveit::planning_interface::MoveGroupInterface ceiling_robot_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    moveit::planning_interface::PlanningSceneInterface planning_scene_;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    trajectory_processing::TimeOptimalTrajectoryGeneration totg_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// TF</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::unique_ptr&lt;tf2_ros::Buffer&gt; tf_buffer = std::make_unique&lt;tf2_ros::Buffer&gt;(get_clock());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::shared_ptr&lt;tf2_ros::TransformListener&gt; tf_listener = std::make_shared&lt;tf2_ros::TransformListener&gt;(*tf_buffer);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Publishers</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classRobot.html#ab49887a310be0956451ea92434b50d97">  248</a></span>&#160;<span class="comment"></span>    rclcpp::Publisher&lt;competitor_interfaces::msg::CompletedOrder&gt;::SharedPtr <a class="code" href="classRobot.html#ab49887a310be0956451ea92434b50d97">completed_order_pub_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Subscriptions</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::VacuumGripperState&gt;::SharedPtr floor_gripper_state_sub_;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::VacuumGripperState&gt;::SharedPtr ceiling_gripper_state_sub_;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::CompetitionState&gt;::SharedPtr competition_state_sub_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr kts1_camera_sub_;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr kts2_camera_sub_;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr left_bins_camera_sub_;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr right_bins_camera_sub_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    rclcpp::Subscription&lt;competitor_interfaces::msg::FloorRobotTask&gt;::SharedPtr floor_robot_task_sub_;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr conveyor_camera_sub_;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::BreakBeamStatus&gt;::SharedPtr break_beam_sub_;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    rclcpp::Subscription&lt;std_msgs::msg::String&gt;::SharedPtr step_sub_;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_1_camera_sub;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_2_camera_sub;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_3_camera_sub;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_4_camera_sub;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AssemblyState&gt;::SharedPtr as1_state_sub_;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AssemblyState&gt;::SharedPtr as2_state_sub_;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AssemblyState&gt;::SharedPtr as3_state_sub_;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AssemblyState&gt;::SharedPtr as4_state_sub_;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//Assembly States </span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    std::map&lt;int, ariac_msgs::msg::AssemblyState&gt; assembly_station_states_;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Orders List</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    competitor_interfaces::msg::FloorRobotTask current_order_;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    std::vector&lt;competitor_interfaces::msg::FloorRobotTask&gt; orders_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::string step;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> competition_state_;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// Gripper State</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ariac_msgs::msg::VacuumGripperState floor_gripper_state_;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ariac_msgs::msg::Part floor_robot_attached_part_;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ariac_msgs::msg::VacuumGripperState ceiling_gripper_state_;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    ariac_msgs::msg::Part ceiling_robot_attached_part_;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Sensor poses</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    geometry_msgs::msg::Pose kts1_camera_pose_;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    geometry_msgs::msg::Pose kts2_camera_pose_;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    geometry_msgs::msg::Pose left_bins_camera_pose_;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    geometry_msgs::msg::Pose right_bins_camera_pose_;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    geometry_msgs::msg::Pose conveyor_camera_pose_;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    geometry_msgs::msg::Pose agv_1_camera_pose_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    geometry_msgs::msg::Pose agv_2_camera_pose_;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    geometry_msgs::msg::Pose agv_3_camera_pose_;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    geometry_msgs::msg::Pose agv_4_camera_pose_;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Trays</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    std::vector&lt;ariac_msgs::msg::KitTrayPose&gt; kts1_trays_;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    std::vector&lt;ariac_msgs::msg::KitTrayPose&gt; kts2_trays_;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// Bins</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; left_bins_parts_;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; right_bins_parts_;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// Conveyers</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; conveyor_camera_parts_;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    ariac_msgs::msg::PartPose current_conveyor_part;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// AGVs</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    geometry_msgs::msg::Pose agv_camera_poses_;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_camera_parts_;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_1_parts_;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_2_parts_;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_3_parts_;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_4_parts_;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// Sensor Callbacks</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> kts1_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">bool</span> kts2_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">bool</span> left_bins_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">bool</span> right_bins_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">bool</span> floor_robot_task_received_data_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">bool</span> conveyor_camera_received_data_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span> agv_1_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span> agv_2_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">bool</span> agv_3_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> agv_4_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// check if conveyor is detecting parts</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">bool</span> conveyor_part_detected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// check if break beam is detected</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> break_beam_detected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// check if conveyor parts are picked</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">bool</span> conveyor_parts_picked= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">void</span> kts1_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">void</span> kts2_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> left_bins_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> right_bins_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> conveyor_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> break_beam_cb(<span class="keyword">const</span> ariac_msgs::msg::BreakBeamStatus::ConstSharedPtr msg);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">// Competition state callback</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">void</span> competition_state_cb(<span class="keyword">const</span> ariac_msgs::msg::CompetitionState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// Gripper State Callback</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> floor_gripper_state_cb(<span class="keyword">const</span> ariac_msgs::msg::VacuumGripperState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> ceiling_gripper_state_cb(<span class="keyword">const</span> ariac_msgs::msg::VacuumGripperState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">void</span> agv_1_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> agv_2_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> agv_3_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> agv_4_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> as1_state_cb(<span class="keyword">const</span> ariac_msgs::msg::AssemblyState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> as2_state_cb(<span class="keyword">const</span> ariac_msgs::msg::AssemblyState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> as3_state_cb(<span class="keyword">const</span> ariac_msgs::msg::AssemblyState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> as4_state_cb(<span class="keyword">const</span> ariac_msgs::msg::AssemblyState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Floor Robot Task Callback</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> floor_robot_task_cb(<span class="keyword">const</span> competitor_interfaces::msg::FloorRobotTask::ConstSharedPtr msg);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">//Step callback</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> step_task_cb(<span class="keyword">const</span> std_msgs::msg::String::ConstSharedPtr msg);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// ARIAC Services</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::PerformQualityCheck&gt;::SharedPtr quality_checker_;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::GetPreAssemblyPoses&gt;::SharedPtr pre_assembly_poses_getter_;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::ChangeGripper&gt;::SharedPtr floor_robot_tool_changer_;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::VacuumGripperControl&gt;::SharedPtr floor_robot_gripper_enable_;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::VacuumGripperControl&gt;::SharedPtr ceiling_robot_gripper_enable_;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">double</span> kit_tray_thickness_ = 0.01;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// double drop_height_ = 0.002;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">double</span> drop_height_ = 0.01;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">double</span> pick_offset_ = 0.003;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">double</span> battery_grip_offset_ = -0.05;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    std::map&lt;int, std::string&gt; part_types_ = {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {ariac_msgs::msg::Part::BATTERY, <span class="stringliteral">&quot;battery&quot;</span>},</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {ariac_msgs::msg::Part::PUMP, <span class="stringliteral">&quot;pump&quot;</span>},</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, <span class="stringliteral">&quot;regulator&quot;</span>},</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {ariac_msgs::msg::Part::SENSOR, <span class="stringliteral">&quot;sensor&quot;</span>}};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    std::map&lt;int, std::string&gt; part_colors_ = {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        {ariac_msgs::msg::Part::RED, <span class="stringliteral">&quot;red&quot;</span>},</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {ariac_msgs::msg::Part::BLUE, <span class="stringliteral">&quot;blue&quot;</span>},</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        {ariac_msgs::msg::Part::GREEN, <span class="stringliteral">&quot;green&quot;</span>},</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {ariac_msgs::msg::Part::ORANGE, <span class="stringliteral">&quot;orange&quot;</span>},</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {ariac_msgs::msg::Part::PURPLE, <span class="stringliteral">&quot;purple&quot;</span>},</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    };</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// Part heights</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    std::map&lt;int, double&gt; part_heights_ = {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {ariac_msgs::msg::Part::BATTERY, 0.04},</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {ariac_msgs::msg::Part::PUMP, 0.12},</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, 0.07},</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {ariac_msgs::msg::Part::SENSOR, 0.07}};</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// Part types to bin</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    std::map&lt;int, int&gt; part_types_bin_ = {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {ariac_msgs::msg::Part::BATTERY,2},</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        {ariac_msgs::msg::Part::PUMP, 5},</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, 6},</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {ariac_msgs::msg::Part::SENSOR, 1}};</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">// conveyor offset</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    std::map&lt;int, double&gt; conveyer_pick_offset = {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {ariac_msgs::msg::Part::PUMP, 0.05},</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, 0.01}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    };</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// Quadrant Offsets</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    std::map&lt;int, std::pair&lt;double, double&gt;&gt; quad_offsets_ = {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT1, std::pair&lt;double, double&gt;(-0.08, 0.12)},</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT2, std::pair&lt;double, double&gt;(0.08, 0.12)},</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT3, std::pair&lt;double, double&gt;(-0.08, -0.12)},</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT4, std::pair&lt;double, double&gt;(0.08, -0.12)},</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    };</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    std::map&lt;std::string, double&gt; rail_positions_ = {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {<span class="stringliteral">&quot;agv1&quot;</span>, -4.5},</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {<span class="stringliteral">&quot;agv2&quot;</span>, -1.2},</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {<span class="stringliteral">&quot;agv3&quot;</span>, 1.2},</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        {<span class="stringliteral">&quot;agv4&quot;</span>, 4.5},</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {<span class="stringliteral">&quot;left_bins&quot;</span>, 3},</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        {<span class="stringliteral">&quot;right_bins&quot;</span>, -3}};</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">// Joint value targets for kitting stations</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    std::map&lt;std::string, double&gt; floor_kts1_js_ = {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 4.0},</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    std::map&lt;std::string, double&gt; floor_kts2_js_ = {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, -4.0},</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}};</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    std::map&lt;std::string, double&gt; ceiling_as1_js_ = {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {<span class="stringliteral">&quot;gantry_x_axis_joint&quot;</span>, 1},</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        {<span class="stringliteral">&quot;gantry_y_axis_joint&quot;</span>, -3},</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        {<span class="stringliteral">&quot;gantry_rotation_joint&quot;</span>, 1.571},</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_pan_joint&quot;</span>, 0},</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_lift_joint&quot;</span>, -2.37},</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        {<span class="stringliteral">&quot;ceiling_elbow_joint&quot;</span>, 2.37},</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_1_joint&quot;</span>, 3.14},</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_3_joint&quot;</span>, 0}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    };</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    std::map&lt;std::string, double&gt; ceiling_as2_js_ = {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        {<span class="stringliteral">&quot;gantry_x_axis_joint&quot;</span>, -4},</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        {<span class="stringliteral">&quot;gantry_y_axis_joint&quot;</span>, -3},</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        {<span class="stringliteral">&quot;gantry_rotation_joint&quot;</span>, 1.571},</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_pan_joint&quot;</span>, 0},</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_lift_joint&quot;</span>, -2.37},</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        {<span class="stringliteral">&quot;ceiling_elbow_joint&quot;</span>, 2.37},</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_1_joint&quot;</span>, 3.14},</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_3_joint&quot;</span>, 0}</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    };</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    std::map&lt;std::string, double&gt; ceiling_as3_js_ = {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {<span class="stringliteral">&quot;gantry_x_axis_joint&quot;</span>, 1},</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        {<span class="stringliteral">&quot;gantry_y_axis_joint&quot;</span>, 3},</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        {<span class="stringliteral">&quot;gantry_rotation_joint&quot;</span>, 1.571},</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_pan_joint&quot;</span>, 0},</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_lift_joint&quot;</span>, -2.37},</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        {<span class="stringliteral">&quot;ceiling_elbow_joint&quot;</span>, 2.37},</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_1_joint&quot;</span>, 3.14},</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_3_joint&quot;</span>, 0}</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    };</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    std::map&lt;std::string, double&gt; ceiling_as4_js_ = {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        {<span class="stringliteral">&quot;gantry_x_axis_joint&quot;</span>, -4},</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        {<span class="stringliteral">&quot;gantry_y_axis_joint&quot;</span>, 3},</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        {<span class="stringliteral">&quot;gantry_rotation_joint&quot;</span>, 1.571},</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_pan_joint&quot;</span>, 0},</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        {<span class="stringliteral">&quot;ceiling_shoulder_lift_joint&quot;</span>, -2.37},</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        {<span class="stringliteral">&quot;ceiling_elbow_joint&quot;</span>, 2.37},</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_1_joint&quot;</span>, 3.14},</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        {<span class="stringliteral">&quot;ceiling_wrist_3_joint&quot;</span>, 0}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    };</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="comment">// Joint value targets for Part Disposal</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    std::map&lt;std::string, double&gt; center_disposal_bin_js = {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 0.0},</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 0.0},</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.17},</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.95},</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    };</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    std::map&lt;std::string, double&gt; left_disposal_bin_js = {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 4.40},</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 2.55},</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.45},</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.65},</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    };</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    std::map&lt;std::string, double&gt; right_disposal_bin_js = {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, -4.40},</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, -2.95},</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.45},</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.65},</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    };</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRobot_html_af184acccdd08fdb2e189497ca7dff82c"><div class="ttname"><a href="classRobot.html#af184acccdd08fdb2e189497ca7dff82c">Robot::PickUpConveyor</a></div><div class="ttdeci">void PickUpConveyor(T task)</div><div class="ttdoc">Pick up conveyor method.</div></div>
<div class="ttc" id="aclassRobot_html_aa86748698bd0914942a7620966947cbe"><div class="ttname"><a href="classRobot.html#aa86748698bd0914942a7620966947cbe">Robot::FloorRobotSetGripperState</a></div><div class="ttdeci">bool FloorRobotSetGripperState(bool enable)</div><div class="ttdoc">Sets the gripper state of the floor robot.</div></div>
<div class="ttc" id="aclassRobot_html_a4feb070477b8383f93dcc07658d2b4ec"><div class="ttname"><a href="classRobot.html#a4feb070477b8383f93dcc07658d2b4ec">Robot::CeilingRobotSendHome</a></div><div class="ttdeci">void CeilingRobotSendHome()</div><div class="ttdoc">Sends the ceiling robot back to its home position.</div></div>
<div class="ttc" id="aclassRobot_html_a083fd9af064f3a19e3c85bdc991a2f24"><div class="ttname"><a href="classRobot.html#a083fd9af064f3a19e3c85bdc991a2f24">Robot::CompleteAssemblyTask</a></div><div class="ttdeci">bool CompleteAssemblyTask(ariac_msgs::msg::AssemblyTask task)</div><div class="ttdoc">complete Assembly task</div></div>
<div class="ttc" id="aclassRobot_html_a85ff1acb09d38e7bc92d22ed3f1e87ea"><div class="ttname"><a href="classRobot.html#a85ff1acb09d38e7bc92d22ed3f1e87ea">Robot::MoveAGV</a></div><div class="ttdeci">bool MoveAGV(int agv_num, int destination)</div><div class="ttdoc">move agv to a destination</div></div>
<div class="ttc" id="aclassRobot_html_a5b4cb22e3064fa9962d8b07d68db6504"><div class="ttname"><a href="classRobot.html#a5b4cb22e3064fa9962d8b07d68db6504">Robot::FloorRobotPickandPlaceTray</a></div><div class="ttdeci">bool FloorRobotPickandPlaceTray(int tray_id, int agv_num)</div><div class="ttdoc">Floor robot will Pick and place tray.</div></div>
<div class="ttc" id="aclassRobot_html_a4923b552ee096963a9275a10ebf14dfc"><div class="ttname"><a href="classRobot.html#a4923b552ee096963a9275a10ebf14dfc">Robot::FloorRobotPickConveyorPart</a></div><div class="ttdeci">bool FloorRobotPickConveyorPart(ariac_msgs::msg::Part part_to_pick)</div><div class="ttdoc">Pick and place conveyor part.</div></div>
<div class="ttc" id="aclassRobot_html_a8b8a2d6955630598506d17031e49bd1c"><div class="ttname"><a href="classRobot.html#a8b8a2d6955630598506d17031e49bd1c">Robot::CompleteOrders</a></div><div class="ttdeci">bool CompleteOrders()</div><div class="ttdoc">complete orders</div></div>
<div class="ttc" id="aclassRobot_html_a9be67781f6ce3b63eb42e7912bfa29a6"><div class="ttname"><a href="classRobot.html#a9be67781f6ce3b63eb42e7912bfa29a6">Robot::track_bin</a></div><div class="ttdeci">TrackBin track_bin</div><div class="ttdoc">track the availabel bins</div><div class="ttdef"><b>Definition:</b> floor_robot.hpp:189</div></div>
<div class="ttc" id="aclassRobot_html_a8ade232c1bf54e8ffa971a2b03accdda"><div class="ttname"><a href="classRobot.html#a8ade232c1bf54e8ffa971a2b03accdda">Robot::FloorRobotPickBinPart</a></div><div class="ttdeci">bool FloorRobotPickBinPart(ariac_msgs::msg::Part part_to_pick)</div><div class="ttdoc">Pick and place bin part.</div></div>
<div class="ttc" id="aclassRobot_html_ab49887a310be0956451ea92434b50d97"><div class="ttname"><a href="classRobot.html#ab49887a310be0956451ea92434b50d97">Robot::completed_order_pub_</a></div><div class="ttdeci">rclcpp::Publisher&lt; competitor_interfaces::msg::CompletedOrder &gt;::SharedPtr completed_order_pub_</div><div class="ttdef"><b>Definition:</b> floor_robot.hpp:248</div></div>
<div class="ttc" id="aclassRobot_html_a8a0b61b0eed1e0429791ae1371325147"><div class="ttname"><a href="classRobot.html#a8a0b61b0eed1e0429791ae1371325147">Robot::LockAGVTray</a></div><div class="ttdeci">bool LockAGVTray(int agv_num)</div><div class="ttdoc">Lock the tray on agv.</div></div>
<div class="ttc" id="aclassRobot_html_a0da2cec79736349e0e952573e568ceea"><div class="ttname"><a href="classRobot.html#a0da2cec79736349e0e952573e568ceea">Robot::CompleteCombinedTask</a></div><div class="ttdeci">bool CompleteCombinedTask(ariac_msgs::msg::CombinedTask task)</div><div class="ttdoc">complete combined task</div></div>
<div class="ttc" id="aclassRobot_html"><div class="ttname"><a href="classRobot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> floor_robot.hpp:60</div></div>
<div class="ttc" id="aclassRobot_html_aca2399d4a1d5b1312c12c9a642e98232"><div class="ttname"><a href="classRobot.html#aca2399d4a1d5b1312c12c9a642e98232">Robot::CeilingRobotSetGripperState</a></div><div class="ttdeci">bool CeilingRobotSetGripperState(bool enable)</div><div class="ttdoc">Sets the gripper state of the ceiling robot.</div></div>
<div class="ttc" id="aclassRobot_html_a377f02f61f7eede08a3adffe94d8925a"><div class="ttname"><a href="classRobot.html#a377f02f61f7eede08a3adffe94d8925a">Robot::FloorRobotPlacePartOnKitTray</a></div><div class="ttdeci">bool FloorRobotPlacePartOnKitTray(int agv_num, int quadrant)</div><div class="ttdoc">Pick and place part on kit tray.</div></div>
<div class="ttc" id="aclassRobot_html_aa4cac795d5405d2e55619fb7a79787a8"><div class="ttname"><a href="classRobot.html#aa4cac795d5405d2e55619fb7a79787a8">Robot::CompleteKittingTask</a></div><div class="ttdeci">bool CompleteKittingTask(ariac_msgs::msg::KittingTask task)</div><div class="ttdoc">complete Kitting task</div></div>
<div class="ttc" id="aclassTrackBin_html"><div class="ttname"><a href="classTrackBin.html">TrackBin</a></div><div class="ttdef"><b>Definition:</b> track_bin.hpp:6</div></div>
<div class="ttc" id="aclassRobot_html_afb76da94121199683dc764b8612a214c"><div class="ttname"><a href="classRobot.html#afb76da94121199683dc764b8612a214c">Robot::FloorRobotChangeGripper</a></div><div class="ttdeci">bool FloorRobotChangeGripper(std::string station, std::string gripper_type)</div><div class="ttdoc">Changes the gripper type of the floor robot.</div></div>
<div class="ttc" id="aclassRobot_html_a49a5a086d236a03d0fbf4eeb0a8f45b6"><div class="ttname"><a href="classRobot.html#a49a5a086d236a03d0fbf4eeb0a8f45b6">Robot::FloorRobotSendHome</a></div><div class="ttdeci">void FloorRobotSendHome()</div><div class="ttdoc">Sends the floor robot back to its home position.</div></div>
<div class="ttc" id="aclassRobot_html_a4fc7c70ae20623f05e06f2ecb388b6c4"><div class="ttname"><a href="classRobot.html#a4fc7c70ae20623f05e06f2ecb388b6c4">Robot::Robot</a></div><div class="ttdeci">Robot()</div><div class="ttdoc">Constructor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
