<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: /home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/floor_robot_quality.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_58c6be232a4dbb4bceb2c7c04ee23771.html">ariac_ws</a></li><li class="navelem"><a class="el" href="dir_d472ed29bfdc885df23b8567ef8db6ef.html">src</a></li><li class="navelem"><a class="el" href="dir_583d7efe43376ece9fd1d72227760085.html">group5</a></li><li class="navelem"><a class="el" href="dir_6a7a8b081b7ce8c21a40be1a3e2b780e.html">group5_rwa_3</a></li><li class="navelem"><a class="el" href="dir_cb535dfc09a535e18ddfebd1dd801c44.html">include</a></li><li class="navelem"><a class="el" href="dir_af3c1ef654f736f83cd526ae007bdd71.html">group5_rwa_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">floor_robot_quality.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;rclcpp/qos.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;rclcpp/rclcpp.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;rclcpp_action/rclcpp_action.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ament_index_cpp/get_package_share_directory.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;moveit/trajectory_processing/time_optimal_trajectory_generation.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/msg/collision_object.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;geometric_shapes/shapes.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;geometric_shapes/shape_operations.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;shape_msgs/msg/mesh.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;tf2/exceptions.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/transform_listener.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/buffer.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;kdl/frames.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;tf2_kdl/tf2_kdl.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/order.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/advanced_logical_camera_image.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/break_beam_status.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/kitting_task.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/kit_tray_pose.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/vacuum_gripper_state.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/msg/competition_state.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/change_gripper.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/vacuum_gripper_control.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ariac_msgs/srv/perform_quality_check.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;std_msgs/msg/bool.hpp&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;competitor_interfaces/msg/floor_robot_task.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;competitor_interfaces/msg/completed_order.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// #include &lt;competitor_msgs/msg/robots_status.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/msg/pose.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classFloorRobot.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloorRobot.html">FloorRobot</a> : <span class="keyword">public</span> rclcpp::Node</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classFloorRobot.html#a9f59d5385824b89d7fc9a60bbe345283">FloorRobot</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="classFloorRobot.html">FloorRobot</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Floor Robot Public Functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> FloorRobotSendHome();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> FloorRobotSetGripperState(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> FloorRobotChangeGripper(std::string station, std::string gripper_type);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> FloorRobotPickandPlaceTray(<span class="keywordtype">int</span> tray_id, <span class="keywordtype">int</span> agv_num);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> FloorRobotPickBinPart(ariac_msgs::msg::Part part_to_pick);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> FloorRobotPickConveyorPart(ariac_msgs::msg::Part part_to_pick);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> FloorRobotPlacePartOnKitTray(<span class="keywordtype">int</span> agv_num, <span class="keywordtype">int</span> quadrant);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> KittingPartQualityCheck(ariac_msgs::msg::KittingTask task);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> PrintQualityCheck();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> FloorRobotPickAGVTrayPart(ariac_msgs::msg::Part part_to_pick, std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_parts, geometry_msgs::msg::Pose, <span class="keywordtype">int</span> agv_num);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> FloorRobotDisposePart(<span class="keywordtype">int</span> agv_num);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> CompleteOrders();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> CompleteKittingTask(ariac_msgs::msg::KittingTask task);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> CompleteCombinedTask(ariac_msgs::msg::CombinedTask task);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Robot Move Functions</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> FloorRobotMovetoTarget();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> FloorRobotMoveCartesian(std::vector&lt;geometry_msgs::msg::Pose&gt; waypoints, <span class="keywordtype">double</span> vsf, <span class="keywordtype">double</span> asf);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> FloorRobotWaitForAttach(<span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> FloorRobotWaitForAttachConveyor(<span class="keywordtype">double</span> timeout);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    geometry_msgs::msg::Quaternion SetRobotOrientation(<span class="keywordtype">double</span> rotation);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> LogPose(geometry_msgs::msg::Pose p);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    geometry_msgs::msg::Pose MultiplyPose(geometry_msgs::msg::Pose p1, geometry_msgs::msg::Pose p2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    geometry_msgs::msg::Pose BuildPose(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, geometry_msgs::msg::Quaternion orientation);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    geometry_msgs::msg::Pose FrameWorldPose(std::string frame_id);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> GetYaw(geometry_msgs::msg::Pose pose);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    geometry_msgs::msg::Quaternion QuaternionFromRPY(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> AddModelToPlanningScene(std::string name, std::string mesh_file, geometry_msgs::msg::Pose model_pose);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> AddModelsToPlanningScene();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// MoveIt Interfaces</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    moveit::planning_interface::MoveGroupInterface floor_robot_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    moveit::planning_interface::PlanningSceneInterface planning_scene_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    trajectory_processing::TimeOptimalTrajectoryGeneration totg_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// TF</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::unique_ptr&lt;tf2_ros::Buffer&gt; tf_buffer = std::make_unique&lt;tf2_ros::Buffer&gt;(get_clock());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::shared_ptr&lt;tf2_ros::TransformListener&gt; tf_listener = std::make_shared&lt;tf2_ros::TransformListener&gt;(*tf_buffer);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Publishers</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFloorRobot.html#a6b5e005df405da7532c3b159173c9cff">  107</a></span>&#160;<span class="comment"></span>    rclcpp::Publisher&lt;competitor_interfaces::msg::CompletedOrder&gt;::SharedPtr <a class="code" href="classFloorRobot.html#a6b5e005df405da7532c3b159173c9cff">completed_order_pub_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Subscriptions</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::VacuumGripperState&gt;::SharedPtr floor_gripper_state_sub_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::CompetitionState&gt;::SharedPtr competition_state_sub_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr kts1_camera_sub_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr kts2_camera_sub_;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr left_bins_camera_sub_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr right_bins_camera_sub_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    rclcpp::Subscription&lt;competitor_interfaces::msg::FloorRobotTask&gt;::SharedPtr floor_robot_task_sub_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr conveyor_camera_sub_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::BreakBeamStatus&gt;::SharedPtr break_beam_sub_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_1_camera_sub;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_2_camera_sub;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_3_camera_sub;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    rclcpp::Subscription&lt;ariac_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr agv_4_camera_sub;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Orders List</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    competitor_interfaces::msg::FloorRobotTask current_order_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;competitor_interfaces::msg::FloorRobotTask&gt; orders_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> competition_state_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Gripper State</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ariac_msgs::msg::VacuumGripperState floor_gripper_state_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ariac_msgs::msg::Part floor_robot_attached_part_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ariac_msgs::msg::VacuumGripperState ceiling_gripper_state_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ariac_msgs::msg::Part ceiling_robot_attached_part_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Sensor poses</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    geometry_msgs::msg::Pose kts1_camera_pose_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    geometry_msgs::msg::Pose kts2_camera_pose_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    geometry_msgs::msg::Pose left_bins_camera_pose_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    geometry_msgs::msg::Pose right_bins_camera_pose_;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    geometry_msgs::msg::Pose conveyor_camera_pose_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    geometry_msgs::msg::Pose agv_1_camera_pose_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    geometry_msgs::msg::Pose agv_2_camera_pose_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    geometry_msgs::msg::Pose agv_3_camera_pose_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    geometry_msgs::msg::Pose agv_4_camera_pose_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Trays</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;ariac_msgs::msg::KitTrayPose&gt; kts1_trays_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;ariac_msgs::msg::KitTrayPose&gt; kts2_trays_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Bins</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; left_bins_parts_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; right_bins_parts_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Conveyers</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; conveyor_camera_parts_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ariac_msgs::msg::PartPose current_conveyor_part;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// AGVs</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_1_parts_;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_2_parts_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_3_parts_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    std::vector&lt;ariac_msgs::msg::PartPose&gt; agv_4_parts_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Callback Groups</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    rclcpp::CallbackGroup::SharedPtr topic_cb_group_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Sensor Callbacks</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> kts1_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> kts2_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> left_bins_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> right_bins_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span> floor_robot_task_received_data_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> conveyor_camera_received_data_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> agv_1_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> agv_2_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> agv_3_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> agv_4_camera_received_data = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// check if conveyor is detecting parts</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> conveyor_part_detected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// check if break beam is detected</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span> break_beam_detected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> kts1_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> kts2_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> left_bins_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> right_bins_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> conveyor_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> break_beam_cb(<span class="keyword">const</span> ariac_msgs::msg::BreakBeamStatus::ConstSharedPtr msg);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> agv_1_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> agv_2_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> agv_3_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> agv_4_camera_cb(<span class="keyword">const</span> ariac_msgs::msg::AdvancedLogicalCameraImage::ConstSharedPtr msg);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// Competition state callback</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> competition_state_cb(<span class="keyword">const</span> ariac_msgs::msg::CompetitionState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Gripper State Callback</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> floor_gripper_state_cb(<span class="keyword">const</span> ariac_msgs::msg::VacuumGripperState::ConstSharedPtr msg);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Floor Robot Task Callback</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> floor_robot_task_cb(<span class="keyword">const</span> competitor_interfaces::msg::FloorRobotTask::ConstSharedPtr msg);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// ARIAC Services</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::PerformQualityCheck&gt;::SharedPtr quality_checker_;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::ChangeGripper&gt;::SharedPtr floor_robot_tool_changer_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    rclcpp::Client&lt;ariac_msgs::srv::VacuumGripperControl&gt;::SharedPtr floor_robot_gripper_enable_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">double</span> kit_tray_thickness_ = 0.01;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// double drop_height_ = 0.002; // original</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">double</span> drop_height_ = 0.01;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> pick_offset_ = 0.003;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> battery_grip_offset_ = -0.05;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::map&lt;int, std::string&gt; part_types_ = {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {ariac_msgs::msg::Part::BATTERY, <span class="stringliteral">&quot;battery&quot;</span>},</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {ariac_msgs::msg::Part::PUMP, <span class="stringliteral">&quot;pump&quot;</span>},</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, <span class="stringliteral">&quot;regulator&quot;</span>},</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {ariac_msgs::msg::Part::SENSOR, <span class="stringliteral">&quot;sensor&quot;</span>}};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    std::map&lt;int, std::string&gt; part_colors_ = {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {ariac_msgs::msg::Part::RED, <span class="stringliteral">&quot;red&quot;</span>},</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {ariac_msgs::msg::Part::BLUE, <span class="stringliteral">&quot;blue&quot;</span>},</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {ariac_msgs::msg::Part::GREEN, <span class="stringliteral">&quot;green&quot;</span>},</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {ariac_msgs::msg::Part::ORANGE, <span class="stringliteral">&quot;orange&quot;</span>},</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {ariac_msgs::msg::Part::PURPLE, <span class="stringliteral">&quot;purple&quot;</span>},</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    };</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// // Map AGV # to AGV Camera Pose</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// std::map&lt;int, geometry_msgs::msg::Pose&gt; agv_num_camera_poses_ = </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//     {1, agv_1_camera_pose_},</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//     {2, agv_2_camera_pose_},</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//     {3, agv_3_camera_pose_},</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//     {4, agv_4_camera_pose_}</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// };</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// // Map AGV # to AGV Parts</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// std::map&lt;int, std::vector&lt;ariac_msgs::msg::PartPose&gt; &gt; agv_num_camera_parts_ = </span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//     {1, agv_1_parts_},</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//     {2, agv_2_parts_},</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//     {3, agv_3_parts_},</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//     {4, agv_4_parts_}</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// };</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Part heights</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::map&lt;int, double&gt; part_heights_ = {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {ariac_msgs::msg::Part::BATTERY, 0.04},</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {ariac_msgs::msg::Part::PUMP, 0.12},</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, 0.07},</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {ariac_msgs::msg::Part::SENSOR, 0.07}};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Part types to bin</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::map&lt;int, std::string&gt; part_types_bin_ = {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {ariac_msgs::msg::Part::BATTERY, <span class="stringliteral">&quot;bin2&quot;</span>},</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {ariac_msgs::msg::Part::PUMP, <span class="stringliteral">&quot;bin5&quot;</span>},</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, <span class="stringliteral">&quot;bin6&quot;</span>},</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {ariac_msgs::msg::Part::SENSOR, <span class="stringliteral">&quot;bin1&quot;</span>}};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// conveyor offset</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::map&lt;int, double&gt; conveyer_pick_offset = {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {ariac_msgs::msg::Part::PUMP, 0.05},</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {ariac_msgs::msg::Part::REGULATOR, 0.01}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// Quadrant Offsets</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::map&lt;int, std::pair&lt;double, double&gt;&gt; quad_offsets_ = {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT1, std::pair&lt;double, double&gt;(-0.08, 0.12)},</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT2, std::pair&lt;double, double&gt;(0.08, 0.12)},</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT3, std::pair&lt;double, double&gt;(-0.08, -0.12)},</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {ariac_msgs::msg::KittingPart::QUADRANT4, std::pair&lt;double, double&gt;(0.08, -0.12)},</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::map&lt;std::string, double&gt; rail_positions_ = </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {<span class="stringliteral">&quot;agv1&quot;</span>, -4.5},</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {<span class="stringliteral">&quot;agv2&quot;</span>, -1.2},</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {<span class="stringliteral">&quot;agv3&quot;</span>, 1.2},</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {<span class="stringliteral">&quot;agv4&quot;</span>, 4.5},</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {<span class="stringliteral">&quot;left_bins&quot;</span>, 3},</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {<span class="stringliteral">&quot;right_bins&quot;</span>, -3}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// Joint value targets for Part Disposal</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::map&lt;std::string, double&gt; center_disposal_bin_js = {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 0.0},</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 0.0},</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.17},</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.95},</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    };</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    std::map&lt;std::string, double&gt; left_disposal_bin_js = {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 4.40},</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 2.55},</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.45},</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.65},</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::map&lt;std::string, double&gt; right_disposal_bin_js = {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, -4.40},</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, -2.95},</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.45},</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.65},</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Joint value targets for kitting stations</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    std::map&lt;std::string, double&gt; floor_kts1_js_ = {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, 4.0},</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    std::map&lt;std::string, double&gt; floor_kts2_js_ = {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {<span class="stringliteral">&quot;linear_actuator_joint&quot;</span>, -4.0},</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_pan_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {<span class="stringliteral">&quot;floor_shoulder_lift_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {<span class="stringliteral">&quot;floor_elbow_joint&quot;</span>, 1.57},</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_1_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_2_joint&quot;</span>, -1.57},</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {<span class="stringliteral">&quot;floor_wrist_3_joint&quot;</span>, 0.0}};</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFloorRobot_html"><div class="ttname"><a href="classFloorRobot.html">FloorRobot</a></div><div class="ttdef"><b>Definition:</b> floor_robot_quality.hpp:49</div></div>
<div class="ttc" id="aclassFloorRobot_html_a9f59d5385824b89d7fc9a60bbe345283"><div class="ttname"><a href="classFloorRobot.html#a9f59d5385824b89d7fc9a60bbe345283">FloorRobot::FloorRobot</a></div><div class="ttdeci">FloorRobot()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassFloorRobot_html_a6b5e005df405da7532c3b159173c9cff"><div class="ttname"><a href="classFloorRobot.html#a6b5e005df405da7532c3b159173c9cff">FloorRobot::completed_order_pub_</a></div><div class="ttdeci">rclcpp::Publisher&lt; competitor_interfaces::msg::CompletedOrder &gt;::SharedPtr completed_order_pub_</div><div class="ttdef"><b>Definition:</b> floor_robot_quality.hpp:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
