<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CeilingRobotSendHome()
: <a class="el" href="classRobot.html#a4feb070477b8383f93dcc07658d2b4ec">Robot</a>
</li>
<li>CeilingRobotSetGripperState()
: <a class="el" href="classRobot.html#aca2399d4a1d5b1312c12c9a642e98232">Robot</a>
</li>
<li>CompleteAssemblyTask()
: <a class="el" href="classRobot.html#a083fd9af064f3a19e3c85bdc991a2f24">Robot</a>
</li>
<li>CompleteCombinedTask()
: <a class="el" href="classRobot.html#a0da2cec79736349e0e952573e568ceea">Robot</a>
</li>
<li>CompleteKittingTask()
: <a class="el" href="classRobot.html#aa4cac795d5405d2e55619fb7a79787a8">Robot</a>
</li>
<li>CompleteOrders()
: <a class="el" href="classRobot.html#a8b8a2d6955630598506d17031e49bd1c">Robot</a>
</li>
<li>FloorRobot()
: <a class="el" href="classFloorRobot.html#a9f59d5385824b89d7fc9a60bbe345283">FloorRobot</a>
</li>
<li>FloorRobotChangeGripper()
: <a class="el" href="classRobot.html#afb76da94121199683dc764b8612a214c">Robot</a>
</li>
<li>FloorRobotPickandPlaceTray()
: <a class="el" href="classRobot.html#a5b4cb22e3064fa9962d8b07d68db6504">Robot</a>
</li>
<li>FloorRobotPickBinPart()
: <a class="el" href="classRobot.html#a8ade232c1bf54e8ffa971a2b03accdda">Robot</a>
</li>
<li>FloorRobotPickConveyorPart()
: <a class="el" href="classRobot.html#a4923b552ee096963a9275a10ebf14dfc">Robot</a>
</li>
<li>FloorRobotPlacePartOnKitTray()
: <a class="el" href="classRobot.html#a377f02f61f7eede08a3adffe94d8925a">Robot</a>
</li>
<li>FloorRobotSendHome()
: <a class="el" href="classRobot.html#a49a5a086d236a03d0fbf4eeb0a8f45b6">Robot</a>
</li>
<li>FloorRobotSetGripperState()
: <a class="el" href="classRobot.html#aa86748698bd0914942a7620966947cbe">Robot</a>
</li>
<li>LockAGVTray()
: <a class="el" href="classRobot.html#a8a0b61b0eed1e0429791ae1371325147">Robot</a>
</li>
<li>MoveAGV()
: <a class="el" href="classRobot.html#a85ff1acb09d38e7bc92d22ed3f1e87ea">Robot</a>
</li>
<li>PickUpConveyor()
: <a class="el" href="classRobot.html#af184acccdd08fdb2e189497ca7dff82c">Robot</a>
</li>
<li>Robot()
: <a class="el" href="classRobot.html#a4fc7c70ae20623f05e06f2ecb388b6c4">Robot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
