<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>group5_rwa_3: /home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/track_bin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">group5_rwa_3
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">TODO: Package description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_58c6be232a4dbb4bceb2c7c04ee23771.html">ariac_ws</a></li><li class="navelem"><a class="el" href="dir_d472ed29bfdc885df23b8567ef8db6ef.html">src</a></li><li class="navelem"><a class="el" href="dir_583d7efe43376ece9fd1d72227760085.html">group5</a></li><li class="navelem"><a class="el" href="dir_6a7a8b081b7ce8c21a40be1a3e2b780e.html">group5_rwa_3</a></li><li class="navelem"><a class="el" href="dir_cb535dfc09a535e18ddfebd1dd801c44.html">include</a></li><li class="navelem"><a class="el" href="dir_af3c1ef654f736f83cd526ae007bdd71.html">group5_rwa_3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">track_bin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTrackBin.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrackBin.html">TrackBin</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structTrackBin_1_1Slot.html">    9</a></span>&#160;   <span class="keyword">struct </span><a class="code" href="structTrackBin_1_1Slot.html">Slot</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::string status;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;           };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::vector&lt;std::vector&lt;Slot&gt;&gt; slot_status;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classTrackBin.html">TrackBin</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Define the bin and slot information</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::vector&lt;std::pair&lt;double, double&gt;&gt; bin_centers = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            {-1.9, 3.375},</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {-1.9, 2.625},</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {-2.65, 2.625},</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {-2.65, 3.375},</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {-1.9, -3.375},</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {-1.9, -2.625},</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {-2.65, -2.625},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {-2.65, -3.375}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;std::pair&lt;double, double&gt;&gt; slot_offsets = {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {-0.18, -0.18},</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {-0.18, 0.0},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {-0.18, 0.18},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {0.0, -0.18},</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {0.0, 0.0},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {0.0, 0.18},</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {0.18, -0.18},</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {0.18, 0.0},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {0.18, 0.18},            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Initialize the array to store slot status and coordinates</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        slot_status.resize(8);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            slot_status[i].resize(9);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 9; j++) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">double</span> slot_x = bin_centers[i].first + slot_offsets[j].first;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">double</span> slot_y = bin_centers[i].second + slot_offsets[j].second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                slot_status[i][j] = {<span class="stringliteral">&quot;empty&quot;</span>, slot_x, slot_y};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> empty_left_slot_status(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &lt; 8; i++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 9; j++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                slot_status[i][j].status = <span class="stringliteral">&quot;empty&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> empty_right_slot_status(){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 9; j++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                slot_status[i][j].status = <span class="stringliteral">&quot;empty&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> update_left_slot_status(std::vector&lt;std::pair&lt;double, double&gt;&gt; part_locs) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        empty_left_slot_status();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::vector&lt;std::pair&lt;int,int&gt;&gt; index_list;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> part_loc : part_locs) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &lt; 8; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 9; j++) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordtype">double</span> slot_x = slot_status[i][j].x;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordtype">double</span> slot_y = slot_status[i][j].y;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">double</span> dist = std::sqrt(std::pow(part_loc.first - slot_x, 2) + std::pow(part_loc.second - slot_y, 2));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (dist &lt; 0.05) {  <span class="comment">// set the threshold distance here</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        index_list.push_back({i,j});</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">goto</span> cnt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cnt:;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> index : index_list) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            slot_status[index.first][index.second].status = <span class="stringliteral">&quot;occupied&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> update_right_slot_status(std::vector&lt;std::pair&lt;double, double&gt;&gt; part_locs) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        empty_right_slot_status();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::vector&lt;std::pair&lt;int,int&gt;&gt; index_list;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> part_loc : part_locs) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 9; j++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">double</span> slot_x = slot_status[i][j].x;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordtype">double</span> slot_y = slot_status[i][j].y;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">double</span> dist = std::sqrt(std::pow(part_loc.first - slot_x, 2) + std::pow(part_loc.second - slot_y, 2));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (dist &lt; 0.05) {  <span class="comment">// set the threshold distance here</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        index_list.push_back({i,j});</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">goto</span> cnt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cnt:;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> index : index_list) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            slot_status[index.first][index.second].status = <span class="stringliteral">&quot;occupied&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::pair&lt;double, double&gt; get_place_pose(<span class="keywordtype">int</span> bin_num) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::pair&lt;double, double&gt;  place_pose;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 9; j++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(slot_status[bin_num - 1][j].status == <span class="stringliteral">&quot;empty&quot;</span>){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                place_pose.first = slot_status[bin_num - 1][j].x;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                place_pose.second = slot_status[bin_num - 1][j].y;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> place_pose;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> print_slot_status() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 9; j++) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Bin &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot; Slot &quot;</span> &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot;: {&quot;</span> &lt;&lt; slot_status[i][j].status &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; slot_status[i][j].x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; slot_status[i][j].y &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructTrackBin_1_1Slot_html"><div class="ttname"><a href="structTrackBin_1_1Slot.html">TrackBin::Slot</a></div><div class="ttdef"><b>Definition:</b> track_bin.hpp:9</div></div>
<div class="ttc" id="aclassTrackBin_html"><div class="ttname"><a href="classTrackBin.html">TrackBin</a></div><div class="ttdef"><b>Definition:</b> track_bin.hpp:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
