.. _exhale_class_classgroup5__rwa__3_1_1competition__client_1_1StartCompClient:

Class StartCompClient
=====================

- Defined in :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Node``


Class Documentation
-------------------


.. doxygenclass:: group5_rwa_3::competition_client::StartCompClient
   :project: group5_rwa_3 Doxygen Project
   :members:
   :protected-members:
   :undoc-members: