.. _exhale_class_classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher:

Class SubmitStatePublisher
==========================

- Defined in :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Node``


Class Documentation
-------------------


.. doxygenclass:: group5_rwa_3::submit_order_nodes::SubmitStatePublisher
   :project: group5_rwa_3 Doxygen Project
   :members:
   :protected-members:
   :undoc-members: