.. _exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1PartClass:

Class PartClass
===============

- Defined in :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public group5_rwa_3.store_and_submit.AssemblyPartClass`` (:ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass`)
- ``public group5_rwa_3.store_and_submit.KittingPartClass`` (:ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass`)


Class Documentation
-------------------


.. doxygenclass:: group5_rwa_3::store_and_submit::PartClass
   :project: group5_rwa_3 Doxygen Project
   :members:
   :protected-members:
   :undoc-members: