.. _dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3:


Directory group5_rwa_3
======================


|exhale_lsh| :ref:`Parent directory <dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include>` (``/home/shubh/ariac_ws/src/group5/group5_rwa_3/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3``


Files
-----

- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py`
- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py`
- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp`
- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp`
- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py`
- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py`
- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py`
- :ref:`file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp`


