
.. _file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py:

File __init__.py
================

|exhale_lsh| :ref:`Parent directory <dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3>` (``/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/__init__.py``)
----------------------------------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py.rst










Namespaces
----------


- :ref:`namespace_group5_rwa_3`

