
.. _file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py:

File competition_client.py
==========================

|exhale_lsh| :ref:`Parent directory <dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3>` (``/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/competition_client.py``)
--------------------------------------------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.rst










Namespaces
----------


- :ref:`namespace_group5_rwa_3__competition_client`


Classes
-------


- :ref:`exhale_class_classgroup5__rwa__3_1_1competition__client_1_1EndCompClient`

- :ref:`exhale_class_classgroup5__rwa__3_1_1competition__client_1_1StartCompClient`


Variables
---------


- :ref:`exhale_variable_competition__client_8py_1a53dee63c438e764cc43a15e8ff52648c`

- :ref:`exhale_variable_competition__client_8py_1afab74f81deb471c57e40af4082f92898`

