
.. _namespace_group5_rwa_3__store_and_submit:

Namespace group5_rwa_3::store_and_submit
========================================


.. contents:: Contents
   :local:
   :backlinks: none





Classes
-------


- :ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyTaskClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1CombinedTaskClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1KittingTaskClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1OrderClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1store__and__submit_1_1PartClass`


Variables
---------


- :ref:`exhale_variable_store__and__submit_8py_1a37322ac1f8c70374a280f0e33b70cfdd`

- :ref:`exhale_variable_store__and__submit_8py_1adc41f8ca3060aee7de55c51769772766`
