
.. _namespace_group5_rwa_3__submit_order_nodes:

Namespace group5_rwa_3::submit_order_nodes
==========================================


.. contents:: Contents
   :local:
   :backlinks: none





Classes
-------


- :ref:`exhale_class_classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient`

- :ref:`exhale_class_classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher`


Variables
---------


- :ref:`exhale_variable_submit__order__nodes_8py_1a73268e7fa6e20003a792abdbd5ed0c92`

- :ref:`exhale_variable_submit__order__nodes_8py_1ad78408f28dceb23ceb0708cdfc8bfce3`
