
.. _namespace_group5_rwa_3__part_locations:

Namespace group5_rwa_3::part_locations
======================================


.. contents:: Contents
   :local:
   :backlinks: none




Detailed Description
--------------------

Holds classes useful to identfying and storing parts in the workcell
Potential Part Locations:
    - Bins
    - Conveyors
    - AGVs
 





Classes
-------


- :ref:`exhale_class_classgroup5__rwa__3_1_1part__locations_1_1BinInfoClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1part__locations_1_1BinPartsClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1part__locations_1_1ConveyerPartsClass`

- :ref:`exhale_class_classgroup5__rwa__3_1_1part__locations_1_1PartLotClass`
