
.. _namespace_group5_rwa_3__competition_client:

Namespace group5_rwa_3::competition_client
==========================================


.. contents:: Contents
   :local:
   :backlinks: none





Classes
-------


- :ref:`exhale_class_classgroup5__rwa__3_1_1competition__client_1_1EndCompClient`

- :ref:`exhale_class_classgroup5__rwa__3_1_1competition__client_1_1StartCompClient`


Variables
---------


- :ref:`exhale_variable_competition__client_8py_1a53dee63c438e764cc43a15e8ff52648c`

- :ref:`exhale_variable_competition__client_8py_1afab74f81deb471c57e40af4082f92898`
