<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class FloorRobot &mdash; group5_rwa_3 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class EndCompClient" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html" />
    <link rel="prev" title="Struct TrackBin::Slot" href="structTrackBin_1_1Slot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            group5_rwa_3
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Class Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#reference">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3.html">Namespace group5_rwa_3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3.html#namespaces">Namespaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__competition_client.html">Namespace group5_rwa_3::competition_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__competition_client.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__competition_client.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__part_locations.html">Namespace group5_rwa_3::part_locations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__part_locations.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__part_locations.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__store_and_submit.html">Namespace group5_rwa_3::store_and_submit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__store_and_submit.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__store_and_submit.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__submit_order_nodes.html">Namespace group5_rwa_3::submit_order_nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__submit_order_nodes.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__submit_order_nodes.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="structTrackBin_1_1Slot.html">Struct TrackBin::Slot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="structTrackBin_1_1Slot.html#nested-relationships">Nested Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="structTrackBin_1_1Slot.html#struct-documentation">Struct Documentation</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Class FloorRobot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html">Class EndCompClient</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html">Class StartCompClient</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinInfoClass.html">Class BinInfoClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinInfoClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinPartsClass.html">Class BinPartsClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinPartsClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1ConveyerPartsClass.html">Class ConveyerPartsClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1ConveyerPartsClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1PartLotClass.html">Class PartLotClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1PartLotClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html">Class AssemblyPartClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyTaskClass.html">Class AssemblyTaskClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyTaskClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1CombinedTaskClass.html">Class CombinedTaskClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1CombinedTaskClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html">Class KittingPartClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingTaskClass.html">Class KittingTaskClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingTaskClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1OrderClass.html">Class OrderClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1OrderClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html">Class PartClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html#derived-types">Derived Types</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html">Class SubmitOrderClient</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html">Class SubmitStatePublisher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classRobot.html">Class Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classRobot.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classRobot.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classRobot.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classTrackBin.html">Class TrackBin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classTrackBin.html#nested-relationships">Nested Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classTrackBin.html#nested-types">Nested Types</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classTrackBin.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#variables">Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="variable_competition__client_8py_1a53dee63c438e764cc43a15e8ff52648c.html">Variable group5_rwa_3::competition_client::__author__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_competition__client_8py_1a53dee63c438e764cc43a15e8ff52648c.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_competition__client_8py_1afab74f81deb471c57e40af4082f92898.html">Variable group5_rwa_3::competition_client::__maintainer__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_competition__client_8py_1afab74f81deb471c57e40af4082f92898.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_store__and__submit_8py_1a37322ac1f8c70374a280f0e33b70cfdd.html">Variable group5_rwa_3::store_and_submit::__author__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_store__and__submit_8py_1a37322ac1f8c70374a280f0e33b70cfdd.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_store__and__submit_8py_1adc41f8ca3060aee7de55c51769772766.html">Variable group5_rwa_3::store_and_submit::__maintainer__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_store__and__submit_8py_1adc41f8ca3060aee7de55c51769772766.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_submit__order__nodes_8py_1a73268e7fa6e20003a792abdbd5ed0c92.html">Variable group5_rwa_3::submit_order_nodes::__author__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_submit__order__nodes_8py_1a73268e7fa6e20003a792abdbd5ed0c92.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_submit__order__nodes_8py_1ad78408f28dceb23ceb0708cdfc8bfce3.html">Variable group5_rwa_3::submit_order_nodes::__maintainer__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_submit__order__nodes_8py_1ad78408f28dceb23ceb0708cdfc8bfce3.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#directories">Directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws.html">Directory ariac_ws</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src.html">Directory src</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5.html">Directory group5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3.html">Directory group5_rwa_3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include.html">Directory include</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3.html">Directory group5_rwa_3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3.html#files">Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#files">Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py.html">File __init__.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-init-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/__init__.py</span></code>)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py.html#namespaces">Namespaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html">File competition_client.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-competition-client-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/competition_client.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html">Program Listing for File competition_client.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html">File floor_robot.hpp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-floor-robot-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/floor_robot.hpp</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html">Program Listing for File floor_robot.hpp</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html#includes">Includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html">File floor_robot_quality.hpp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-floor-robot-quality-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/floor_robot_quality.hpp</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html">Program Listing for File floor_robot_quality.hpp</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html#includes">Includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html">File part_locations.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-part-locations-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/part_locations.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html">Program Listing for File part_locations.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html">File store_and_submit.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-store-and-submit-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/store_and_submit.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html">Program Listing for File store_and_submit.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html">File submit_order_nodes.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-submit-order-nodes-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/submit_order_nodes.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html">Program Listing for File submit_order_nodes.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html">File track_bin.hpp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-track-bin-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/track_bin.hpp</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html">Program Listing for File track_bin.hpp</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#includes">Includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#included-by">Included By</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">group5_rwa_3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Class Hierarchy</a></li>
      <li class="breadcrumb-item active">Class FloorRobot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/classFloorRobot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-floorrobot">
<span id="exhale-class-classfloorrobot"></span><h1>Class FloorRobot<a class="headerlink" href="#class-floorrobot" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html#file-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-floor-robot-quality-hpp"><span class="std std-ref">File floor_robot_quality.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">Node</span></code></p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv410FloorRobot">
<span id="_CPPv310FloorRobot"></span><span id="_CPPv210FloorRobot"></span><span id="FloorRobot"></span><span class="target" id="classFloorRobot"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobot</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">Node</span></span><a class="headerlink" href="#_CPPv410FloorRobot" title="Permalink to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot10FloorRobotEv">
<span id="_CPPv3N10FloorRobot10FloorRobotEv"></span><span id="_CPPv2N10FloorRobot10FloorRobotEv"></span><span id="FloorRobot::FloorRobot"></span><span class="target" id="classFloorRobot_1a9f59d5385824b89d7fc9a60bbe345283"></span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobot</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot10FloorRobotEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobotD0Ev">
<span id="_CPPv3N10FloorRobotD0Ev"></span><span id="_CPPv2N10FloorRobotD0Ev"></span><span id="FloorRobot::~FloorRobot"></span><span class="target" id="classFloorRobot_1af1d632b524465c0889109b4e2ced7d08"></span><span class="sig-name descname"><span class="n"><span class="pre">~FloorRobot</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobotD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot18FloorRobotSendHomeEv">
<span id="_CPPv3N10FloorRobot18FloorRobotSendHomeEv"></span><span id="_CPPv2N10FloorRobot18FloorRobotSendHomeEv"></span><span id="FloorRobot::FloorRobotSendHome"></span><span class="target" id="classFloorRobot_1a62218c3edb634eabed8e32e31344addd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotSendHome</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot18FloorRobotSendHomeEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot25FloorRobotSetGripperStateEb">
<span id="_CPPv3N10FloorRobot25FloorRobotSetGripperStateEb"></span><span id="_CPPv2N10FloorRobot25FloorRobotSetGripperStateEb"></span><span id="FloorRobot::FloorRobotSetGripperState__b"></span><span class="target" id="classFloorRobot_1a96db07cacb72492050c616647c091664"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotSetGripperState</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">enable</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot25FloorRobotSetGripperStateEb" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot23FloorRobotChangeGripperENSt6stringENSt6stringE">
<span id="_CPPv3N10FloorRobot23FloorRobotChangeGripperENSt6stringENSt6stringE"></span><span id="_CPPv2N10FloorRobot23FloorRobotChangeGripperENSt6stringENSt6stringE"></span><span id="FloorRobot::FloorRobotChangeGripper__ss.ss"></span><span class="target" id="classFloorRobot_1a80a8b712ed63c8ff3f0e41f9a119c46b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotChangeGripper</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">station</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">gripper_type</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot23FloorRobotChangeGripperENSt6stringENSt6stringE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot26FloorRobotPickandPlaceTrayEii">
<span id="_CPPv3N10FloorRobot26FloorRobotPickandPlaceTrayEii"></span><span id="_CPPv2N10FloorRobot26FloorRobotPickandPlaceTrayEii"></span><span id="FloorRobot::FloorRobotPickandPlaceTray__i.i"></span><span class="target" id="classFloorRobot_1a6d1bf92bb07427d034b5b2c7ff56a60a"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotPickandPlaceTray</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">tray_id</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">agv_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot26FloorRobotPickandPlaceTrayEii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot21FloorRobotPickBinPartEN10ariac_msgs3msg4PartE">
<span id="_CPPv3N10FloorRobot21FloorRobotPickBinPartEN10ariac_msgs3msg4PartE"></span><span id="_CPPv2N10FloorRobot21FloorRobotPickBinPartEN10ariac_msgs3msg4PartE"></span><span id="FloorRobot::FloorRobotPickBinPart__ariac_msgs::msg::Part"></span><span class="target" id="classFloorRobot_1a40beadf700e4426700176895477c39e4"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotPickBinPart</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ariac_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Part</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">part_to_pick</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot21FloorRobotPickBinPartEN10ariac_msgs3msg4PartE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot26FloorRobotPickConveyorPartEN10ariac_msgs3msg4PartE">
<span id="_CPPv3N10FloorRobot26FloorRobotPickConveyorPartEN10ariac_msgs3msg4PartE"></span><span id="_CPPv2N10FloorRobot26FloorRobotPickConveyorPartEN10ariac_msgs3msg4PartE"></span><span id="FloorRobot::FloorRobotPickConveyorPart__ariac_msgs::msg::Part"></span><span class="target" id="classFloorRobot_1afc0765d37e92ca83ec0781f645f55340"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotPickConveyorPart</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ariac_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Part</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">part_to_pick</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot26FloorRobotPickConveyorPartEN10ariac_msgs3msg4PartE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot28FloorRobotPlacePartOnKitTrayEii">
<span id="_CPPv3N10FloorRobot28FloorRobotPlacePartOnKitTrayEii"></span><span id="_CPPv2N10FloorRobot28FloorRobotPlacePartOnKitTrayEii"></span><span id="FloorRobot::FloorRobotPlacePartOnKitTray__i.i"></span><span class="target" id="classFloorRobot_1a2c686a80dd98b261785592c65687b8e7"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotPlacePartOnKitTray</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">agv_num</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">quadrant</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot28FloorRobotPlacePartOnKitTrayEii" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot23KittingPartQualityCheckEN10ariac_msgs3msg11KittingTaskE">
<span id="_CPPv3N10FloorRobot23KittingPartQualityCheckEN10ariac_msgs3msg11KittingTaskE"></span><span id="_CPPv2N10FloorRobot23KittingPartQualityCheckEN10ariac_msgs3msg11KittingTaskE"></span><span id="FloorRobot::KittingPartQualityCheck__ariac_msgs::msg::KittingTask"></span><span class="target" id="classFloorRobot_1aa1d48be91f66f0b92817dc133c267916"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KittingPartQualityCheck</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ariac_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">KittingTask</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">task</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot23KittingPartQualityCheckEN10ariac_msgs3msg11KittingTaskE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot17PrintQualityCheckEv">
<span id="_CPPv3N10FloorRobot17PrintQualityCheckEv"></span><span id="_CPPv2N10FloorRobot17PrintQualityCheckEv"></span><span id="FloorRobot::PrintQualityCheck"></span><span class="target" id="classFloorRobot_1a960f12e5f317a2c505113c271dc9c305"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PrintQualityCheck</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot17PrintQualityCheckEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot25FloorRobotPickAGVTrayPartEN10ariac_msgs3msg4PartENSt6vectorIN10ariac_msgs3msg8PartPoseEEEN13geometry_msgs3msg4PoseEi">
<span id="_CPPv3N10FloorRobot25FloorRobotPickAGVTrayPartEN10ariac_msgs3msg4PartENSt6vectorIN10ariac_msgs3msg8PartPoseEEEN13geometry_msgs3msg4PoseEi"></span><span id="_CPPv2N10FloorRobot25FloorRobotPickAGVTrayPartEN10ariac_msgs3msg4PartENSt6vectorIN10ariac_msgs3msg8PartPoseEEEN13geometry_msgs3msg4PoseEi"></span><span id="FloorRobot::FloorRobotPickAGVTrayPart__ariac_msgs::msg::Part.std::vector:ariac_msgs::msg::PartPose:.geometry_msgs::msg::Pose.i"></span><span class="target" id="classFloorRobot_1ad54a432ae93dca1a9e7866fd9e2003d1"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotPickAGVTrayPart</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ariac_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Part</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">part_to_pick</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">ariac_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">PartPose</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">agv_parts</span></span>, <span class="n"><span class="pre">geometry_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Pose</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">agv_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot25FloorRobotPickAGVTrayPartEN10ariac_msgs3msg4PartENSt6vectorIN10ariac_msgs3msg8PartPoseEEEN13geometry_msgs3msg4PoseEi" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot21FloorRobotDisposePartEi">
<span id="_CPPv3N10FloorRobot21FloorRobotDisposePartEi"></span><span id="_CPPv2N10FloorRobot21FloorRobotDisposePartEi"></span><span id="FloorRobot::FloorRobotDisposePart__i"></span><span class="target" id="classFloorRobot_1a151fae158984abc2485656cd69cad4a3"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FloorRobotDisposePart</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">agv_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot21FloorRobotDisposePartEi" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot14CompleteOrdersEv">
<span id="_CPPv3N10FloorRobot14CompleteOrdersEv"></span><span id="_CPPv2N10FloorRobot14CompleteOrdersEv"></span><span id="FloorRobot::CompleteOrders"></span><span class="target" id="classFloorRobot_1a790a5a167dabafdc3bb1a7b92efdf920"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompleteOrders</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot14CompleteOrdersEv" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot19CompleteKittingTaskEN10ariac_msgs3msg11KittingTaskE">
<span id="_CPPv3N10FloorRobot19CompleteKittingTaskEN10ariac_msgs3msg11KittingTaskE"></span><span id="_CPPv2N10FloorRobot19CompleteKittingTaskEN10ariac_msgs3msg11KittingTaskE"></span><span id="FloorRobot::CompleteKittingTask__ariac_msgs::msg::KittingTask"></span><span class="target" id="classFloorRobot_1a6ca2ecedf94610de195c93f1507fe070"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompleteKittingTask</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ariac_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">KittingTask</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">task</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot19CompleteKittingTaskEN10ariac_msgs3msg11KittingTaskE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10FloorRobot20CompleteCombinedTaskEN10ariac_msgs3msg12CombinedTaskE">
<span id="_CPPv3N10FloorRobot20CompleteCombinedTaskEN10ariac_msgs3msg12CombinedTaskE"></span><span id="_CPPv2N10FloorRobot20CompleteCombinedTaskEN10ariac_msgs3msg12CombinedTaskE"></span><span id="FloorRobot::CompleteCombinedTask__ariac_msgs::msg::CombinedTask"></span><span class="target" id="classFloorRobot_1ac9cf90456e7b1efabca7118c9a7ffa08"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompleteCombinedTask</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">ariac_msgs</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">CombinedTask</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">task</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10FloorRobot20CompleteCombinedTaskEN10ariac_msgs3msg12CombinedTaskE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structTrackBin_1_1Slot.html" class="btn btn-neutral float-left" title="Struct TrackBin::Slot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html" class="btn btn-neutral float-right" title="Class EndCompClient" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>