<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program Listing for File track_bin.hpp &mdash; group5_rwa_3 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="File track_bin.hpp" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            group5_rwa_3
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Class Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html#reference">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3.html">Namespace group5_rwa_3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3.html#namespaces">Namespaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__competition_client.html">Namespace group5_rwa_3::competition_client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__competition_client.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__competition_client.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__part_locations.html">Namespace group5_rwa_3::part_locations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__part_locations.html#detailed-description">Detailed Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__part_locations.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__store_and_submit.html">Namespace group5_rwa_3::store_and_submit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__store_and_submit.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__store_and_submit.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_group5_rwa_3__submit_order_nodes.html">Namespace group5_rwa_3::submit_order_nodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__submit_order_nodes.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="namespace_group5_rwa_3__submit_order_nodes.html#variables">Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="structTrackBin_1_1Slot.html">Struct TrackBin::Slot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="structTrackBin_1_1Slot.html#nested-relationships">Nested Relationships</a></li>
<li class="toctree-l4"><a class="reference internal" href="structTrackBin_1_1Slot.html#struct-documentation">Struct Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classFloorRobot.html">Class FloorRobot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classFloorRobot.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classFloorRobot.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classFloorRobot.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html">Class EndCompClient</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1EndCompClient.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html">Class StartCompClient</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1competition__client_1_1StartCompClient.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinInfoClass.html">Class BinInfoClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinInfoClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinPartsClass.html">Class BinPartsClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1BinPartsClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1ConveyerPartsClass.html">Class ConveyerPartsClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1ConveyerPartsClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1PartLotClass.html">Class PartLotClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1part__locations_1_1PartLotClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html">Class AssemblyPartClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyPartClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyTaskClass.html">Class AssemblyTaskClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1AssemblyTaskClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1CombinedTaskClass.html">Class CombinedTaskClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1CombinedTaskClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html">Class KittingPartClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingPartClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingTaskClass.html">Class KittingTaskClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1KittingTaskClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1OrderClass.html">Class OrderClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1OrderClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html">Class PartClass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html#derived-types">Derived Types</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1store__and__submit_1_1PartClass.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html">Class SubmitOrderClient</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitOrderClient.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html">Class SubmitStatePublisher</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classgroup5__rwa__3_1_1submit__order__nodes_1_1SubmitStatePublisher.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classRobot.html">Class Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classRobot.html#inheritance-relationships">Inheritance Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classRobot.html#base-type">Base Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classRobot.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="classTrackBin.html">Class TrackBin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="classTrackBin.html#nested-relationships">Nested Relationships</a><ul>
<li class="toctree-l5"><a class="reference internal" href="classTrackBin.html#nested-types">Nested Types</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="classTrackBin.html#class-documentation">Class Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#variables">Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="variable_competition__client_8py_1a53dee63c438e764cc43a15e8ff52648c.html">Variable group5_rwa_3::competition_client::__author__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_competition__client_8py_1a53dee63c438e764cc43a15e8ff52648c.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_competition__client_8py_1afab74f81deb471c57e40af4082f92898.html">Variable group5_rwa_3::competition_client::__maintainer__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_competition__client_8py_1afab74f81deb471c57e40af4082f92898.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_store__and__submit_8py_1a37322ac1f8c70374a280f0e33b70cfdd.html">Variable group5_rwa_3::store_and_submit::__author__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_store__and__submit_8py_1a37322ac1f8c70374a280f0e33b70cfdd.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_store__and__submit_8py_1adc41f8ca3060aee7de55c51769772766.html">Variable group5_rwa_3::store_and_submit::__maintainer__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_store__and__submit_8py_1adc41f8ca3060aee7de55c51769772766.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_submit__order__nodes_8py_1a73268e7fa6e20003a792abdbd5ed0c92.html">Variable group5_rwa_3::submit_order_nodes::__author__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_submit__order__nodes_8py_1a73268e7fa6e20003a792abdbd5ed0c92.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variable_submit__order__nodes_8py_1ad78408f28dceb23ceb0708cdfc8bfce3.html">Variable group5_rwa_3::submit_order_nodes::__maintainer__</a><ul>
<li class="toctree-l4"><a class="reference internal" href="variable_submit__order__nodes_8py_1ad78408f28dceb23ceb0708cdfc8bfce3.html#variable-documentation">Variable Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#directories">Directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws.html">Directory ariac_ws</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src.html">Directory src</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5.html">Directory group5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3.html">Directory group5_rwa_3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include.html">Directory include</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include.html#subdirectories">Subdirectories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3.html">Directory group5_rwa_3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3.html#files">Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#files">Files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py.html">File __init__.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-init-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/__init__.py</span></code>)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3___init__.py.html#namespaces">Namespaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html">File competition_client.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-competition-client-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/competition_client.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html">Program Listing for File competition_client.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_competition_client.py.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html">File floor_robot.hpp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-floor-robot-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/floor_robot.hpp</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html">Program Listing for File floor_robot.hpp</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html#includes">Includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot.hpp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html">File floor_robot_quality.hpp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-floor-robot-quality-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/floor_robot_quality.hpp</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html">Program Listing for File floor_robot_quality.hpp</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html#includes">Includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_floor_robot_quality.hpp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html">File part_locations.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-part-locations-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/part_locations.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html">Program Listing for File part_locations.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_part_locations.py.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html">File store_and_submit.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-store-and-submit-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/store_and_submit.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html">Program Listing for File store_and_submit.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_store_and_submit.py.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html">File submit_order_nodes.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-submit-order-nodes-py">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/submit_order_nodes.py</span></code>)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html">Program Listing for File submit_order_nodes.py</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#namespaces">Namespaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_submit_order_nodes.py.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html">File track_bin.hpp</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#definition-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-track-bin-hpp">Definition (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/track_bin.hpp</span></code>)</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">Program Listing for File track_bin.hpp</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#includes">Includes</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#included-by">Included By</a></li>
<li class="toctree-l4"><a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">group5_rwa_3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Class Hierarchy</a></li>
          <li class="breadcrumb-item"><a href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html">File track_bin.hpp</a></li>
      <li class="breadcrumb-item active">Program Listing for File track_bin.hpp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/program_listing_file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="program-listing-for-file-track-bin-hpp">
<span id="program-listing-file-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-track-bin-hpp"></span><h1>Program Listing for File track_bin.hpp<a class="headerlink" href="#program-listing-for-file-track-bin-hpp" title="Permalink to this headline"></a></h1>
<p>↰ <a class="reference internal" href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html#file-home-shubh-ariac-ws-src-group5-group5-rwa-3-include-group5-rwa-3-track-bin-hpp"><span class="std std-ref">Return to documentation for file</span></a> (<code class="docutils literal notranslate"><span class="pre">/home/shubh/ariac_ws/src/group5/group5_rwa_3/include/group5_rwa_3/track_bin.hpp</span></code>)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cmath&gt;</span>


<span class="k">class</span><span class="w"> </span><span class="nc">TrackBin</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>

<span class="w">   </span><span class="k">struct</span><span class="w"> </span><span class="nc">Slot</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">status</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">           </span><span class="p">};</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Slot</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">slot_status</span><span class="p">;</span>
<span class="w">    </span><span class="n">TrackBin</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Define the bin and slot information</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">bin_centers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-1.9</span><span class="p">,</span><span class="w"> </span><span class="mf">3.375</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-1.9</span><span class="p">,</span><span class="w"> </span><span class="mf">2.625</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-2.65</span><span class="p">,</span><span class="w"> </span><span class="mf">2.625</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-2.65</span><span class="p">,</span><span class="w"> </span><span class="mf">3.375</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-1.9</span><span class="p">,</span><span class="w"> </span><span class="mf">-3.375</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-1.9</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.625</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-2.65</span><span class="p">,</span><span class="w"> </span><span class="mf">-2.625</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-2.65</span><span class="p">,</span><span class="w"> </span><span class="mf">-3.375</span><span class="p">}</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">slot_offsets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-0.18</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.18</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-0.18</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">-0.18</span><span class="p">,</span><span class="w"> </span><span class="mf">0.18</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.18</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.18</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">0.18</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.18</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">0.18</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span><span class="mf">0.18</span><span class="p">,</span><span class="w"> </span><span class="mf">0.18</span><span class="p">},</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="c1">// Initialize the array to store slot status and coordinates</span>
<span class="w">        </span><span class="n">slot_status</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">resize</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="kt">double</span><span class="w"> </span><span class="n">slot_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bin_centers</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">slot_offsets</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">first</span><span class="p">;</span>
<span class="w">                </span><span class="kt">double</span><span class="w"> </span><span class="n">slot_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bin_centers</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">slot_offsets</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
<span class="w">                </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;empty&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">slot_x</span><span class="p">,</span><span class="w"> </span><span class="n">slot_y</span><span class="p">};</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">empty_left_slot_status</span><span class="p">(){</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;empty&quot;</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">empty_right_slot_status</span><span class="p">(){</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;empty&quot;</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">update_left_slot_status</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">part_locs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">empty_left_slot_status</span><span class="p">();</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">index_list</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">part_loc</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">part_locs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">slot_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">x</span><span class="p">;</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">slot_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">dist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">part_loc</span><span class="p">.</span><span class="n">first</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">slot_x</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">part_loc</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">slot_y</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span>
<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dist</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.05</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// set the threshold distance here</span>
<span class="w">                        </span><span class="n">index_list</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">});</span>
<span class="w">                        </span><span class="k">goto</span><span class="w"> </span><span class="n">cnt</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="nl">cnt</span><span class="p">:;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">index_list</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">slot_status</span><span class="p">[</span><span class="n">index</span><span class="p">.</span><span class="n">first</span><span class="p">][</span><span class="n">index</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;occupied&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">update_right_slot_status</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">part_locs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">empty_right_slot_status</span><span class="p">();</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">index_list</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">part_loc</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">part_locs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">slot_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">x</span><span class="p">;</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">slot_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
<span class="w">                    </span><span class="kt">double</span><span class="w"> </span><span class="n">dist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">sqrt</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">part_loc</span><span class="p">.</span><span class="n">first</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">slot_x</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="n">part_loc</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">slot_y</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">));</span>
<span class="w">                    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dist</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.05</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// set the threshold distance here</span>
<span class="w">                        </span><span class="n">index_list</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">});</span>
<span class="w">                        </span><span class="k">goto</span><span class="w"> </span><span class="n">cnt</span><span class="p">;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="nl">cnt</span><span class="p">:;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">index_list</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">slot_status</span><span class="p">[</span><span class="n">index</span><span class="p">.</span><span class="n">first</span><span class="p">][</span><span class="n">index</span><span class="p">.</span><span class="n">second</span><span class="p">].</span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;occupied&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">get_place_pose</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">bin_num</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&gt;</span><span class="w">  </span><span class="n">place_pose</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">slot_status</span><span class="p">[</span><span class="n">bin_num</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">status</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;empty&quot;</span><span class="p">){</span>
<span class="w">                </span><span class="n">place_pose</span><span class="p">.</span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">bin_num</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">x</span><span class="p">;</span>
<span class="w">                </span><span class="n">place_pose</span><span class="p">.</span><span class="n">second</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">bin_num</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">place_pose</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">print_slot_status</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Bin &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; Slot &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;: {&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">status</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">slot_status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;}&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">};</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file__home_shubh_ariac_ws_src_group5_group5_rwa_3_include_group5_rwa_3_track_bin.hpp.html" class="btn btn-neutral float-left" title="File track_bin.hpp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TODO: License declaration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>